# linshare-core

./: .classpath  .editorconfig  .gitignore  .gitlab-ci-docker-maven-settings.xml  .gitlab-ci.yml  .project  COPYING  FILES  INSTALL  LAUNCH  LAYOUT  README  TODO  UPGRADE.md  build.properties  build_distrib.sh  pom.xml  svn-commit.2.tmp  svn-commit.3.tmp  svn-commit.tmp
.gitlab/issue_templates/: bugfix.md  feature.md
misc/: build.properties  build.xml  jetty-context.xml  linShare.properties  linshare.bat  linshare.cron  linshare.init  linshare.init-default  linshare.properties  linshare.sh
src/apacheds/resources/: springContext-start-embedded-ldap.xml  test.ldif
src/assembly/: documentation-webservices.xml  sql.xml  swagger-delegation.xml  swagger-userv1.xml  swagger-userv2.xml
src/dependencies/: rules.xml
src/docs/resources/: strapdown.html.mustache
src/docs/resources/delegation/: html.mustache  strapdown.html.mustache
src/docs/resources/mustache/: markdown.mustache
src/docs/resources/userv2/: html.mustache  strapdown.html.mustache
src/fongo/resources/: springContext-fongo.xml
src/install/: install.xml  shortcuts-unix.xml  shortcuts-win.xml
src/install/resources/: shortcuts-unix.xml  shortcuts-win.xml  userInputSpec.xml
src/main/assembly/: dist.xml  src.xml
src/main/oidc-runtime-resources/: linshare-keystore.pfx
src/main/resources/: DISABLEDspringContext-securityCAS.xml  DISABLEDspringContext-securityLLNG.xml  DISABLEDspringContext-webservice-fineuploader.xml  DISABLEDspringContext-webservice-swagger.xml  DISABLEDspringContext-webservice-uploadproposition.xml  DISABLEDspringContext-webservice-user-soap.xml  OPTIONAL-springContext-jackRabbit.xml  OPTIONAL-springContext-jcloud.xml  OPTIONAL-springContext-storage-gridfs.xml  OPTIONAL-springContext-storage-jcloud.xml  antisamy-strict.xml  ehcache.cfg.xml  ehcache.xml  hibernate.cfg.xml  import.sql  jackRabbit.properties  jackRabbit.properties.sample  linShare-default.properties  linShare-mailContainer.properties  linShare.properties.sample  linshare-default.properties  linshare-mailContainer.properties  linshare.properties.sample  log4j.properties  log4j2.properties  openapi-configuration-admin.json  openapi-configuration-adminv4.json  openapi-configuration-adminv5.json  openapi-configuration-delegationv2.json  openapi-configuration-healthcheck.json  openapi-configuration-uploadrequestv2.json  openapi-configuration-uploadrequestv4.json  openapi-configuration-uploadrequestv5.json  openapi-configuration-userv2.json  openapi-configuration-userv4.json  openapi-configuration-userv5.json  openapi-configuration.json  repository.old.xml  repository.xml  springContext-aop.xml  (+77 more)
src/main/resources/i18n/: pot2postgresql.sh  pot2sql.sh  templates_mail_subjects_en.pot  templates_mail_subjects_fr.pot  templates_mail_subjects_nl.pot  templates_mail_templates_en.pot  templates_mail_templates_fr.pot  templates_mail_templates_nl.pot  templates_welcome_texts_en.pot  templates_welcome_texts_fr.pot  templates_welcome_texts_nl.pot
src/main/resources/sql/: DATABASE_GENERATION.md  DATABASE_UPGRADE_GUIDE.md  Migration_v04_v05.sql  Migration_v06_v07.sql  Migration_v07_v08.sql  Migration_v08_v09.sql  createSchema.sql  import-domains.sql  import-functionalities.sql  import-mail-activation.sql  import-mail.sql  import-postgresql.sql  import-quota.sql  import-welcome-messages.sql  import.sql  resetMailTemplatesAndSubjects.sql  update-v0_3-v0_4.sql
src/main/webapp/: Index.tml  home.html
src/main/webapp/WEB-INF/: app.properties  app_fr.properties  app_mq.properties  app_nl.properties  app_vi.properties  web.xml
src/main/webapp/css/: grid.css  reset-fonts-grids.css  spinner.css  theme0-ie6.css  theme0-ie7.css  theme0-ie8.css  theme0-ie9.css  theme0.css
src/main/webapp/templates/:  includeDecryptUrl.html  anonymous-archive-download.html  anonymous-archive-download.txt  anonymous-archive-download_fr.html  anonymous-archive-download_fr.txt  anonymous-download.html  anonymous-download.txt  mailContainer.html  (+34 more)
src/mongo-java-server/resources/: springContext-mongo-java-server.xml  springContext-mongo.xml  springContext-storage-jcloud.xml
src/opendj/resources/: springContext-startopendj.xml
src/opends/resources/: springContext-startopends.xml
src/subethamail/resources/: springContext-startlocalmail.xml
src/test/resources/: CAS.bin.export  DISABLED-springContext-datasource-integration.xml  ThumbnailServiceConfiguration.properties  fichier.test.1.docx  fichier.test.1.ods  fichier.test.1.py  import-mails-hibernate3.sql  import-mime-policies.sql  import-test-contact-list.sql  import-test-mail-configs.sql  import-test-mail-content.sql  import-test-mail-footers.sql  import-test-mail-layouts.sql  import-test-mime-policies.sql  import-test-technical-users.sql  import-test-thread-entry.sql  import-test-user-synchronization.sql  import-tests-account.sql  import-tests-allowed-contacts.sql  import-tests-anonymousurl.sql  import-tests-batches-accounts.sql  import-tests-check-inconsistent.sql  import-tests-check-nullExpiredEntry.sql  import-tests-close-expired-upload-requests-group.sql  import-tests-close-expired-upload-requests.sql  import-tests-default-domain-quotas.sql  import-tests-document-entry-setup.sql  import-tests-domain-quota-updates.sql  import-tests-domains-and-accounts.sql  import-tests-drive-functionality.sql  import-tests-expired-share-entry-setup.sql  import-tests-fake-domains.sql  import-tests-fake-functionality.sql  import-tests-guests.sql  import-tests-inconsistent.sql  import-tests-jwt-long-time-functionnality.sql  import-tests-mail-attachment-functionality.sql  import-tests-mailbuildingservice.sql  import-tests-make-user2-admin.sql  import-tests-operationHistory.sql  (+44 more)
update/: linshare8_to_linshare9.sh  mass.domain.creation.with.sql.queries.sh  migration_linshare_0.8.x_to_0.9.x.sh
utils/: license.sh  update_date.sh  update_licence.sh  update_mail_config.sh
utils/import_mails/: README-fr.md  README.md  app.py  database.py  requirements.txt  table.py
utils/import_mails/test/: config.json  test_format.py  test_import.py
(+4706 files in other folders)
