<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.linagora</groupId>
	<artifactId>linshare</artifactId>
	<version>1.5.4</version>
	<packaging>war</packaging>
	<name>LinShare, Secure File Sharing</name>
	<description>Specially designed to secure paperless trading companies that put privacy and traceability in the heart of their problems of exchange, Linshare provides a simple solution completely intuitive :
        
        * Linshare allows employees to upload files into their space
        * Linshare can share files with internal or external collaborators
        * Linshare offers several features to securely exchange
        * User&amp;share allows Linshare to communicate with the fat client
	</description>
	<url>https://forge.linshare.org/projects/show/linshare</url>
	<inceptionYear>2008</inceptionYear>
	<issueManagement>
		<system>LinShare Redmine Bugtracker</system>
		<url>https://forge.linshare.org/projects/linshare/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://build.linid.org/hudson/view/LinPKI/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/linagora/linshare-core.git</connection>
		<developerConnection>scm:git:git@github.com:linagora/linshare-core.git</developerConnection>
		<url>http://github.com/linagora/linshare-core/tree/master/</url>
	</scm>

	<organization>
		<name>LINAGORA</name>
		<url>http://www.linagora.com/</url>
	</organization>
	<developers>
		<developer>
			<id>slevesque</id>
			<name>Sebastien Levesque</name>
			<email>slevesque@linagora.com</email>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>fmartin</id>
			<name>Frederic Martin</name>
			<email>fmartin@linagora.com</email>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
		</developer>
		<developer>
			<id>ctjhoa</id>
			<name>Camille Tjhoa</name>
			<email>ctjhoa@linagora.com</email>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>nbertrand</id>
			<name>Nicolas Bertrand</name>
			<email>nbertrand@linagora.com</email>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Users List</name>
			<subscribe>linshare-users-subscribe@linpki.org</subscribe>
			<unsubscribe>linshare-users-unsubscribe@linpki.org</unsubscribe>
			<post>linshare-users@linpki.org</post>
			<archive />
		</mailingList>
		<mailingList>
			<name>Developers List</name>
			<subscribe>linshare-dev-subscribe@linpki.org</subscribe>
			<unsubscribe>linshare-dev-unsubscribe@linpki.org</unsubscribe>
			<post>linshare-dev@linpki.org</post>
			<archive>http://127.0.0.1/user/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-tapestry</artifactId>
			<version>1.3.2-r760-linagora1</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>se.unbound</groupId>
			<artifactId>tapestry-tagselect</artifactId>
			<version>1.4-linagora1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.linagora</groupId>
			<artifactId>LinThumbnail</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- -->

		<!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests) will fail, preventing Maven 
			from packaging the WAR. Tapestry includes a large number of testing facilities designed for use with TestNG (http://testng.org/), so 
			it's recommended. -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jcr</artifactId>
			<version>0.8a</version>
			<exclusions>
				<exclusion>
					<groupId>jeceira</groupId>
					<artifactId>jeceira</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jsr170</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<!-- artefact groupId has been renamed from aparzev to com.aparzev. See below -->
				<exclusion>
					<groupId>aparzev</groupId>
					<artifactId>doka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aparzev</groupId>
					<artifactId>commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jug</groupId>
					<artifactId>jug-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.linid.dm</groupId>
			<artifactId>authorization</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-release-version}
			</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>3.0.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-release-version}</version>
			<scope>runtime</scope>
		</dependency>



		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core-tiger</artifactId> <version>${spring-security-release-version}</version> 
			<exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- SL4J: Logger API and choose LOG4J implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-release-version}</version>
		</dependency>

		<!-- bridge logs from commons loggings to slf4j -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-release-version}</version>
		</dependency>

		<!-- Mime type detection tools. -->
		<dependency>
			<groupId>org.semanticdesktop</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop</groupId>
			<artifactId>aperture</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Jack Rabbit dependencies -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-api</artifactId>
			<version>${jackrabbit-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-classloader</artifactId>
			<version>${jackrabbit-release-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>${jackrabbit-core-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>derby</artifactId>
					<groupId>org.apache.derby</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jca</artifactId>
			<version>${jackrabbit-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>${jackrabbit-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-server</artifactId>
			<version>${jackrabbit-release-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-ocm</artifactId>
			<version>${jackrabbit-release-version}
			</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-ocm-nodemanagement</artifactId>
			<version>${jackrabbit-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-spi-commons</artifactId>
			<version>${jackrabbit-release-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
			<classifier>asl</classifier>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.linagora.linkit</groupId>
			<artifactId>timeline</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.linagora.linkit</groupId>
			<artifactId>utils</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.linagora.linkit</groupId>
			<artifactId>flexUploadComponent</artifactId>
			<version>0.9</version>
		</dependency>
		<!-- <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId> <version>1.4.3</version> </dependency> 
			<dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> <version>2.1.3</version> </dependency> -->
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.19</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>net.taldius</groupId>
			<artifactId>libclamav</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.linagora</groupId> <artifactId>RestMarshaller</artifactId> <version>1.0-dev-b2</version> </dependency> -->
		<dependency>
			<groupId>javax.annotations</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- Test dependancies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.7</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opends</groupId>
			<artifactId>opends-core</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-tests</artifactId>
			<version>${jackrabbit-release-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-release-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- linsign CSPN JDK 6 -->
		<dependency>
			<groupId>org.linagora.jaxbxades</groupId>
			<artifactId>xades</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.linagora.linsign</groupId>
			<artifactId>linsign</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>linsignconfig</groupId>
			<artifactId>linsignconfig</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- timestamping bouncycastle last release -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${spring-security-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Database drivers -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		<!-- Ldap integration -->
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>1.1.4</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- ###### web services ####### -->
		<!-- cxf rest jaxrs -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- cxf soap jaxws -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- cxf: json: want to change from jettison to jackson provider ? -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.11</version>
		</dependency>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>swagger-maven-plugin</artifactId>
										<versionRange>[1.1.2,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>linshare</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<buildNumberPropertyName>sources.version</buildNumberPropertyName>
					<timestampPropertyName>build.timestamp</timestampPropertyName>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/opends/java</source>
								<source>${project.basedir}/src/test/generated/cxf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!--generate stub client SOAP for test purpose mvn cxf-codegen:wsdl2java -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<configuration>
					<sourceRoot>${project.basedir}/src/test/generated/cxf</sourceRoot>
					<wsdlOptions>
						<wsdlOption>
							<wsdl>http://localhost:8080/linshare/webservice/soap?wsdl</wsdl>
							<extraargs>
								<extraarg>-client</extraarg>
								<extraarg>-verbose</extraarg>
								<extraarg>-p</extraarg>
								<extraarg>http://org/linagora/linshare/webservice/=org.linagora.linshare.webservice.test.soap</extraarg>
								<extraarg>-p</extraarg>
								<extraarg>http://webservice.linshare.linagora.org/=org.linagora.linshare.webservice.test.soap</extraarg>
							</extraargs>
						</wsdlOption>
						<!-- <wsdlOption> <wsdl>http://localhost:8080/linshare/webservice/soap/share?wsdl</wsdl> <extraargs> <extraarg>-client</extraarg> 
							<extraarg>-verbose</extraarg> <extraarg>-p</extraarg> <extraarg>http://org/linagora/linshare/webservice/=org.linagora.linshare.webservice.test.soap</extraarg> 
							<extraarg>-p</extraarg> <extraarg>http://webservice.linshare.linagora.org/=org.linagora.linshare.webservice.test.soap</extraarg> </extraargs> 
							</wsdlOption> -->
					</wsdlOptions>
				</configuration>
			</plugin>


			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>


			<!-- This changes the WAR file packaging so that what would normally go into WEB-INF/classes is instead packaged as WEB-INF/lib/securedShare.jar. 
				This is necessary for Tapestry to be able to search for page and component classes at startup. Only certain application servers require 
				this configuration, please see the documentation at the Tapestry 5 project page (http://tapestry.apache.org/tapestry5/). -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<!--implementation>jdbcconfiguration</implementation -->
						</component>
					</components>
					<componentProperties>
						<drop>false</drop>
						<update>false</update>
						<export>false</export>
						<format>true</format>
						<namingstrategy>org.linagora.linshare.core.repository.hibernate.LinShareNamingStrategy</namingstrategy>
						<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
						<propertyfile>src/main/resources/reference-database.properties</propertyfile>
						<outputfilename>createSchema.sql</outputfilename>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>org.linagora.*Test*</ignore>
						</ignores>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<execution>
						<id>announcement-mail</id>
						<phase>deploy</phase>
						<goals>
							<goal>announcement-mail</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<subject>[ANNOUNCEMENT] - ${project.name} v${project.version}
						released</subject>
					<toAddresses>
						<toAddress>linshare-dev@linpki.org</toAddress>
					</toAddresses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<issueLinkTemplate>http://linpki.org/issues/show/%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy changes:announcement-mail</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/selenium/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<configuration>
					<port>4445</port><!-- <verifyBrowser>*firefox</verifyBrowser> -->
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>version.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/opends/resources</directory>
			</testResource>
		</testResources>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>bintray-central</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/kongchen/maven</url>
		</pluginRepository>
		<!-- dev repository -->
		<pluginRepository>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			</pluginRepository>
	</pluginRepositories>

	<reporting>
		<!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>1.9</version>
			</plugin>
			<!-- it does not seem to work <plugin> <groupId>org.apache.tapestry</groupId> <artifactId>tapestry-component-report</artifactId> 
				<version>${tapestry-release-version}</version> <configuration> <rootPackage>org.linagora.linshare.view.tapestry</rootPackage> </configuration> 
				</plugin> -->
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<finalName>linshare-${project.version}-${maven.build.timestamp}-${sources.version}</finalName>
			</build>
			<properties>
				<project.version>${project.version}-${maven.build.timestamp}-${sources.version}</project.version>
			</properties>
		</profile>
		<profile>
			<id>CAS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target name="copySpringSecurity">
										<copy
											file="${basedir}/src/main/resources/springContext-security.xml"
											tofile="${project.build.outputDirectory}/DISABLEDspringContext-security.xml" />
										<copy
											file="${basedir}/src/main/resources/DISABLEDspringContext-securityCAS.xml"
											tofile="${project.build.outputDirectory}/springContext-security.xml"
											overwrite="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>SSO</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target name="copySpringSecurity">
										<copy
											file="${basedir}/src/main/resources/springContext-security.xml"
											tofile="${project.build.outputDirectory}/DISABLEDspringContext-security.xml" />
										<copy
											file="${basedir}/src/main/resources/DISABLEDspringContext-securityLLNG.xml"
											tofile="${project.build.outputDirectory}/springContext-security.xml"
											overwrite="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--  swagger -->
		<profile>
			<id>swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<apiSources>
								<apiSource>
									<locations>org.linagora.linshare.webservice.dto;org.linagora.linshare.webservice</locations>
									<apiVersion>v1</apiVersion>
									<basePath>http://localhost:8080/linshare/webservice</basePath>
									<outputTemplate>
											${basedir}/src/docs/resources/strapdown.html.mustache
									</outputTemplate>
									<outputPath>generated/strapdown.html</outputPath>
									<swaggerDirectory>generated/apidocs</swaggerDirectory>
									<mustacheFileRoot>${basedir}/src/docs/resources/mustache/</mustacheFileRoot>
								</apiSource>
							</apiSources>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test-integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<excludes>
										<exclude>*Test.java</exclude>
									</excludes>
									<includes>
										<include>**/selenium/*Test.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>opends</id>
			<activation>
				<property>
					<name>target</name>
					<value>distribution</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/opends/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<inherited>false</inherited>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/opends/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<inherited>false</inherited>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/opends/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.opends</groupId>
					<artifactId>opends-core</artifactId>
					<version>2.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>h2</id>
			<activation>
				<property>
					<name>target</name>
					<value>distribution</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.171</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>target</name>
					<value>local</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/opends/resources</directory>
					</resource>
					<resource>
						<directory>src/subethamail/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<inherited>false</inherited>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/opends/java</source>
										<source>src/subethamail/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<inherited>false</inherited>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/opends/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.opends</groupId>
					<artifactId>opends-core</artifactId>
					<version>2.0</version>
				</dependency>
				<dependency>
					<groupId>org.subethamail</groupId>
					<artifactId>subethasmtp</artifactId>
					<version>3.1.6</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>target</name>
					<value>distribution</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-jetty</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="execution.path" refid="maven.runtime.classpath" />
										<ant antfile="${basedir}/misc/build.xml" target="prepare-jetty" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>clean-jetty</id>
								<phase>clean</phase>
								<configuration>
									<tasks>
										<property name="execution.path" refid="maven.runtime.classpath" />
										<ant antfile="${basedir}/misc/build.xml" target="clean" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
							<!-- Required since default value is true (Maven 2.2-beta-3) -->
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>directory-single</goal>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-maven-plugin</artifactId>
						<version>1.0-alpha-5</version>
						<configuration>
							<descriptor>${basedir}/src/install/install.xml</descriptor>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<fileExtension>jar</fileExtension>
							<installerFile>${project.build.directory}/${project.artifactId}-${project.version}</installerFile>
							<izpackBasedir>${project.build.directory}/${project.artifactId}-dist/${project.artifactId}-${project.version}</izpackBasedir>
						</configuration>

						<executions>
							<execution>
								<id>standard-installer</id>
								<phase>package</phase>
								<goals>
									<goal>izpack</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.izpack</groupId>
								<artifactId>izpack-standalone-compiler</artifactId>
								<version>4.3.2</version>
							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<repositories>
		<!-- This can be commented out when the tapestry-release-version is a not a snapshot. The non-snapshot Tapestry artifacts are distributed 
			through the central repository at ibiblio. -->

		<!-- <repository> <id>tapestry-snapshots</id> <url>http://tapestry.formos.com/maven-snapshot-repository/</url> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->
		<repository>
			<id>linagora</id>
			<url>http://repo.linpki.org/nexus/content/repositories/public/</url>
		</repository>

		<repository>
			<id>Linagora-releases</id>
			<url>http://repo.linpki.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Linagora-snapshot</id>
			<url>http://repo.linpki.org/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Java-Releases</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Maven Central Repository</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>IBiblio-mirror</id>
			<url>http://www.ibiblio.org/pub/mirrors/maven/mule/dependencies/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<name>Openqa Snapshot Repository</name>
			<url>http://nexus.openqa.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>Codehaus snapshot</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Codehaumaven-compiler-plugins</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Linagora-Nexus-Releases</id>
			<name>Linagora Nexus Releases</name>
			<url>http://repo.linpki.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Linagora-Nexus-Snapshosts</id>
			<name>Linagora Nexus Snapshots</name>
			<url>http://repo.linpki.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<tapestry-release-version>5.2.6</tapestry-release-version>
		<spring-release-version>3.0.5.RELEASE</spring-release-version>
		<spring-security-release-version>3.0.5.RELEASE</spring-security-release-version>
		<jackrabbit-release-version>1.4</jackrabbit-release-version>
		<jackrabbit-core-version>1.4.13-LINAGORA</jackrabbit-core-version>
		<slf4j-release-version>1.7.3</slf4j-release-version>
		<cxf.version>2.7.11</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd-HH.mm.ss</maven.build.timestamp.format>
	</properties>
</project>
