# In order to use an external configuration file for linshare, use this key for JAVA_OPS
# JAVA_OPTS="${JAVA_OPTS} -Djava.awt.headless=true -Xms512m -Xmx2048m"
# JAVA_OPTS="${JAVA_OPTS} -Dlinshare.config.path=file:/etc/linshare/"
# JAVA_OPTS="${JAVA_OPTS} -Dlog4j.configuration=file:/etc/linshare/log4j2.properties"
# JAVA_OPTS="${JAVA_OPTS} -Dspring.profiles.active=default,jcloud,batches"
# On Centos, use only one JAVA_OPTS statement. Do not use the previous syntax, it may not work.

# If you want to change the location of tmp directory
# JAVA_OPTS="${JAVA_OPTS} -Djava.io.tmpdir=/tmp/"

# Or you can use environment variable : SPRING_PROFILES_ACTIVE or -Dspring.profiles.active property
# to configure which profile you want to use.
# You must enable at least one authentication profile among authentication profiles,


# Available authentication profiles :
#	* default : default authentication process.
#	* sso : Enable headers injection for SSO. This profile includes default profile capabilities

# Available file data store profiles :
#	* jcloud : Using jcloud as file data store : Amazon S3, Swift, Ceph, filesystem.
#	* gridfs : Using gridfs (mongodb) as file data store.
#	Recommended profile for production is jcloud with Swift.

# Additional profiles :
#	* batches : if this profile is enable (by default it should be), it will enable all Quartz jobs (cron tasks).

#******************** MAIL CONFIGURATION TO SEND MAIL INFORMATION TO USER

mail.smtp.host=localhost
mail.smtp.port=25000
# use 25  default port for plain text mode
# use 587 default port if you use starttls mode
# use 465 default port if you use ssl mode
mail.smtp.user=usermail
mail.smtp.password=test
mail.smtp.auth.needed=true
mail.smtp.charset=UTF-8
# StartTls mode (Set to true to enable it)
mail.smtp.starttls.enable=false
# Needed when starttls is true, default value "TLSv1.3 TLSv1.2", different versions should be separated by an empty character.
# In case of failure, you can add "-Djavax.net.debug=all" in the JAVA_OPTS variable in order to have communication logs between Linshare and the SMTP server.
# One common error with TLSv1.3 (javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure)
# comes from incompatible cipher suites used by the server.
# Here is a link to the TLSv1.3 cipher suites: https://ciphersuite.info/cs/?tls=tls13
mail.smtp.ssl.protocols=TLSv1.3 TLSv1.2
# SSL Mode (If you enable SSL Mode it will override startTls mode)
mail.smtp.ssl.enable=false

#******************** DATABASE
### H2
linshare.db.username=sa
linshare.db.password=
linshare.db.driver.class=org.h2.Driver
linshare.db.url=jdbc:h2:file:${LINSHARE_HOME}/var/lib/linshare/db/linshare
# linshare.db.url=jdbc:h2:file:${LINSHARE_HOME}/var/lib/linshare/db/linshare;DB_CLOSE_ON_EXIT=FALSE
linshare.db.dialect=org.linagora.linshare.utils.ImprovedH2Dialect

# Used by "load-integration-context" profile only. Need h2 profile too.
linshare.db.import_files=sql/common/import-domains.sql,sql/common/import-welcome-messages.sql,sql/common/import-functionalities.sql,sql/common/import-mail-activation.sql,sql/common/import-quota.sql,sql/common/import_mail_structure.sql,sql/common/import_mail_update.sql,sql/h2/import-tests-integration.sql

#show sql command in console (true in debug mode)
linshare.db.show_sql=false
#format sql command in console (true in debug mode)
linshare.db.format_sql=false
#generate statistics with hibernate
linshare.db.gen_stats=false
# can be create, create-drop, update, validate, choose validate for production
linshare.db.hbm2ddl.auto=create
# can accept many lines per request
linshare.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Pool
linshare.db.pool.maxidle=30
linshare.db.pool.maxactive=100
linshare.db.pool.maxwait=10000
# the eviction thread runs every 30 minutes
linshare.db.pool.timebetweenevictionrunsmillis=180000


#******************** GENERAL PROPERTIES
#linshare roles do not modify
role.admin=admin
role.user=simple
role.public=public


######## Storage options ########


#### Global storage options ####
# available storage mode :
# * filesystem : storing documents on file system for local storage.
# * swift-keystone : storing documents into swift without region support (generic)
#        Limitation : maximum size file size is 5GB
# * openstack-swift : storing documents into openstack swift with region support.(regionId will be mandatory)
#        Limitation : maximum size file size is 5GB
# * s3 : storing documents into Amazon S3.
#        Limitation : maximum size file size is 5GB
linshare.documents.storage.mode=filesystem
linshare.documents.storage.bucket=e0531829-8a75-49f8-bb30-4539574d66c7
# Experimental : use this key with caution !
linshare.documents.storage.deduplication=true
linshare.documents.storage.providers=filesystem,swift-keystone,openstack-swift,s3

# Temporary directory : local work directory to encrypt/decrypt data
linshare.encipherment.tmp.dir=${LINSHARE_HOME}/var/lib/linshare/tmp

#### File system storage options - default backend####
linshare.documents.storage.filesystem.directory=${LINSHARE_HOME}/var/lib/linshare/filesystemstorage


######## Extended storage options ########

#### Object storage options ####
# deprecated property, if set user.name and user.domain will be ignored.
linshare.documents.storage.identity=
# NB : For OpenStack Swift, format is different
# linshare.documents.storage.identity=tenant_name:user_name
linshare.documents.storage.user.domain=
linshare.documents.storage.user.name=
linshare.documents.storage.credential=
# LinShare supports  keystone2 and keystone3 for swift.
linshare.documents.storage.keystone.version=2
# Project name is required for keystone 3 (useless for keystone s2)
linshare.documents.storage.project.name=
# keystone endpoint, ex :
# - https://auth.cloud.ovh.net/v2.0/
# - https://auth.cloud.ovh.net/v3
linshare.documents.storage.endpoint=
# required if you are using Swift with region (openstack-swift)
linshare.documents.storage.regionId=
linshare.documents.storage.multipartupload=true

linshare.jclouds.trust-all-certs=false
linshare.jclouds.wire=false
linshare.jclouds.wire.log.sensitive=false
linshare.jclouds.headers=false
linshare.jclouds.user-threads=10

#### Mongo storage options ####

linshare.mongo.connect.timeout=30000
linshare.mongo.socket.timeout=30000

#### Write concern
# MAJORITY: waits on a majority of servers for the write operation.
# JOURNALED: Write operations wait for the server to group commit to the journal file on disk.
# ACKNOWLEDGED: Write operations that use this write concern will wait for acknowledgement,
#	 			using the default write concern configured on the server.
linshare.mongo.write.concern=MAJORITY

#### connection for data
# replicaset: host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
linshare.mongo.data.replicaset=127.0.0.1:27017
linshare.mongo.data.database=linshare
# linshare.mongo.data.credentials=[user:password[@database]]
linshare.mongo.data.credentials=

#### connection for small files
# Using MongoDb to store very small files (thumbnails, mail attachments, ...)
linshare.mongo.smallfiles.replicaset=127.0.0.1:27017
linshare.mongo.smallfiles.database=linshare-files
linshare.mongo.smallfiles.credentials=

#### connection for big files. (dev mode)
# Store all files in MongoDB GridFS. Not recommended.
linshare.mongo.bigfiles.replicaset=127.0.0.1:27017
linshare.mongo.bigfiles.database=linshare-bigfiles
linshare.mongo.bigfiles.credentials=

######## Storage options - end ########


#******************** BATCH AND CRON
# Syntax :
# 	 Field				Mandatory	Allowed Values			Allowed Special Characters
# 1. Second				yes			0-59					, - * /	
# 2. Minutes			yes			0-59					, - * /
# 3. Hours				yes			0-23					, - * /
# 4. Day of month		yes			1-31					, - * ? / L W
# 5. Month				yes			1-2 or JAN-DEC			, - * /
# 6. Day of week		yes			1-7 or SUN-SAT			, - * ? / L #
# 7. Year 				no			empty, 1970-2099		, - * /
#
# Legend : ? : no specific value
#		 : L : last
#		 : W : weekday
#

# Batches are launched every days at 0a.m
# This cron is responsible of :
#   - deleting expired Guest, Internal Users, favourite recipients and domains
#   - warning owner about guest expiration
job.users.cron.expression=0 0 0 * * ?
linshare.warn.owner.about.guest.expiration.days.before=7

# Batches are launched every days at 6a.m
# This cron is responsible of :
#   - sending a notification for undownloaded shared documents.
#   - warning sender about expiration of shares with undownloaded documents
job.shares.undownloaded.notification.cron.expression=0 0 6 * * ?
linshare.warn.owner.about.share.expiration.days.before=7

# This key is the number of days between the
# expiration of a user and his destruction
job.users.delay.before.purge=7


# URL validity number of days 
# (On LS migration from 2.3 to 4.0 this URL is sent to all guests to notify them to reset passwords)
# this property can be removed after migration
guests.notify.with.deprecated.passwords.url.expiration.days=7

# Batches are launched every days at 0a.m
# This cron is responsible of :
#   - deleting expired ShareEntries
#   - deleting expired AnonymousShareEntries
#   - deleting expired AnonymousUrl
#   - deleting "empty" ShareEntryGroup
#   - deleting expired DocumentEntries if it is activated. See job.document.cleaner.activation.
#   - deleting physically unused files (removing files from the file system, the object storage, ...)
#     aka the File Garbage Collector.
#   - notifying about upcoming outdated shares
#   - notifying about upcoming outdated anonymous shares
job.shares.cron.expression=0 30 0 * * ?

# There is a fail safe preventing to delete expired personal space documents, aka DocumentEntries.
# Even if the functionality is enabled and the batch/job triggered, YOU MUST allowed to delete them.
job.document.cleaner.activation=false

# Batches are launched every days at 0a.m
# This cron is responsible of :
#   - checking and update MIME type of Documents with check flag on
job.mimetype.cron.expression=0 30 0 * * ?

# Fetching consistency batch is launched at 2a.m every day
# This cron is responsible of :
#   - deleting missing documents in jack rabbit.
#   - detecting inconsistent users (users there are not anymore in its domain)
#   - detecting users that are still inconsistent after being flagged as such
job.consistency.cron.expression=0 0 2 * * ?

# Batches are launched every hour
# This cron is responsible of :
#   - update upload request status
#   - close expired upload request
#   - close expired upload request group
#   - notify users about upload requests about to expiring
job.uploadrequest.cron.expression=0 0 * ? * *

# Batches are launched every weeks at 0a.m
# This cron is responsible of :
#   - update dailyStatistics and quota
job.updateDailyStatQuota.cron.expression= 0 0 0 * * ?

# Batches are launched every 4 hours
# This cron is responsible of :
#   - synchronizing LdapGroups with Workgroups
job.ldapgroups.cron.expression=0 0 0/4 * * ?


# webservice
# data exceeding the memory threshold will be written to the directory (in bytes)
webservice.attachment-memory-threshold=4000000
webservice.attachment-directory=/tmp/


#******************** VIRUS SCANNER
#uncomment those properties if you want to enable clamav virus scanner feature
#virusscanner.clamav.host=localhost
#virusscanner.clamav.port=3310
# Every file which size is over than the value below (in bytes) will skip the virus scanner.
virusscanner.limit.filesize=50000000

#******************** SSO
# LemonLDAP::NG / SiteMinder HTTP request authenticator
sso.header.user=Auth-User
sso.header.domain=Auth-Domain
# comma separated list of ip address to be trusted :
sso.header.allowfrom.enable=true
sso.header.allowfrom=127.0.0.1

#******** Domain
# If true, we can search an user during authentication process using his uid or his mail (as a login).
# By default, false, only the mail is used.
# Be careful if you have multiples directories, login must be unique !!!
linshare.multidomain.enable=false


#****************** LinShare License Term
# You can not disable this key without Linagora agreement.
linshare.display.licenceTerm=true

#****************** Async task management
# ThreadPoolTaskExecutor for AsyncTask like uploads.
linshare.ThreadPoolTaskExecutor.corePoolSize=50
linshare.ThreadPoolTaskExecutor.maxPoolSize=100

# enable file size validation on rest API (thread entries, workgroup documents, documents and flow).
linshare.rest.files.size.validation=true

#******** LinThumbnail configuration
linshare.linthumbnail.dropwizard.server=http://0.0.0.0:8090/linthumbnail?mimeType=%1$s
# key to disable thumbnail generation
linshare.documents.thumbnail.pdf.enable=true
linshare.documents.thumbnail.enable=false


# Logger names for example used by JMX beans.
linshare.available.loggers=org.linagora.linshare,org.linagora.linshare.ldap,org.linagora.linshare.auth

linshare.user.url.download.receivedshares=/#!/files/received?fileUuid=%1$s
linshare.user.url.fragment.param.file.uuid=&fileUuid=%1$s
linshare.user.url.download.documents=/#!/files/list?fileUuid=%1$s
linshare.user.url.anonymousurl.link=/#!/external/anonymous/
linshare.user.url.guest.reset=/#!/external/reset/%1$s
linshare.user.url.workgroup.link=/#!/sharedspace/workgroups/%1$s
linshare.user.url.workspace.link=/#!/sharedspace/workspace/%1$s
linshare.user.url.download.uploadrequests.entries=/#!/uploadrequests/list?fileUuid=%1$s
linshare.user.url.download.uploadrequests.upload.file=/#!/upload_request_groups/%1$s/upload_requests/%2$s/entries?entryUuid=%3$s
linshare.user.jwt.token.link=/#!/token
linshare.user.guest.link=/#!/administration/adminguests?guestUuid=%1$s

linshare.notifications.email.templating.override.readonly.mode=false
linshare.notifications.email.templating.subject.prefix.enable=false
linshare.notifications.email.templating.strict.mode=false

# For production, one day we should test and use strict mode :
# linshare.notifications.email.templating.strict.mode=true

# SafeDetail properties value
safe.detail.country.code=FR
safe.detail.control.key=58
safe.detail.iufsc=LINSHARE


#mail attachment size limit(393216 Byte = 3Mo)
mail.attachment.limit.size=393216


# JWT support values
# Default token validity in second : 300  (5 minutes)
jwt.expiration=300
jwt.issuer=LinShare
# Ever token (generated by LinShare or others) won't last more than 5 minutes.
jwt.token.max.lifetime=300
jwt.global.key.private.path=/etc/linshare/id_rsa
jwt.global.key.public.path=/etc/linshare/id_rsa.pub

#******** Production Mode
linshare.mode.production=false

# Minimum length of password
password.min.length=12

# Maximum length of password
password.max.length=30

# Minimum Number of uppercase in password
uppercase.character.password=1

# Minimum Number of lowercase in password
lowercase.character.password=1

# Minimum Number of digits in password
digits.character.password=1

# Minimum Number of special characters in password
special.character.password=1

# Maximum Number of stored passwords
password.history.max.number=10

oidc.on=false
oidc.opaqueToken.lengh=32
# oidc.introspectionUri was introduced in 4.1 and abandoned in 4.2 for issuerUri.
# oidc.introspectionUri=http://auth.linshare.local/oauth2/introspect
oidc.issuerUri=http://auth.linshare.local
oidc.client.id=linshare
oidc.client.secret=linshare
# In ui-admin you can enable the option "UseAccessClaim", so LinShare looking for a claim
# named 'linshare_access' and its value must match the value of the property above.
# The value could be any string:
oidc.access.claim.value="linshare"
