
#******************** MAIL CONFIGURATION TO SEND MAIL INFORMATION TO USER

mail.smtp.host=localhost
mail.smtp.port=25000
mail.smtp.user=usermail
mail.smtp.password=test
mail.smtp.auth.needed=true
mail.smtp.charset=UTF-8

#******************* DATASTORE
#default behavior: no encryption
linshare.datastore.class=org.apache.jackrabbit.core.data.FileDataStore

#******************** DATABASE
### H2 
linshare.db.username=sa
linshare.db.password=
linshare.db.driver.class=org.h2.Driver
linshare.db.url=jdbc:h2:file:${LINSHARE_HOME}/var/lib/linshare/db/linshare
linshare.db.dialect=org.hibernate.dialect.H2Dialect
linshare.db.persistence_manager=org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager

#show sql command in console (true in debug mode)
linshare.db.show_sql=false
#format sql command in console (true in debug mode)
linshare.db.format_sql=false
#generate statistics with hibernate
linshare.db.gen_stats=false
# can be create, create-drop, update, validate, choose validate for production
linshare.db.hbm2ddl.auto=create

#Pool
linshare.db.pool.maxidle=30
linshare.db.pool.maxactive=100
linshare.db.pool.maxwait=10000
# the eviction thread runs every 30 minutes
linshare.db.pool.timebetweenevictionrunsmillis=180000



#******************** GENERAL PROPERTIES
#max input type file slots in upload form
linshare.default.maxUpload=10
#Maximum size (in bytes) of a single upload request Defaults to -1 (no limit).
linshare.default.maxUploadSize=-1
#linshare roles do not modify
role.admin=admin
role.user=simple
role.public=public
#directory of the jws application to decrypt document (jwsDecrypt.jar)
javawebstart.decrypt.url.suffixcodebase=applet
#set to true in tapestry production environnement
linshare.productionMode=false
#local work directory to encrypt/decrypt data
linshare.encipherment.tmp.dir=${LINSHARE_HOME}/var/lib/linshare/tmp
#local work directory to sign data
linshare.signature.tmp.dir=${LINSHARE_HOME}/var/lib/linshare/tmp/linSignDocuments
#directory used to store shared files
linshare.files.directory=${LINSHARE_HOME}/var/lib/linshare/repository
# internal user see all other internal user by default in the Users tab ?
linshare.users.internal.defaultView.showAll=true

# Available locales for users. Supported locales are en,fr,nl
linshare.availableLocales=en,fr,nl,vi,mq



#******************** BATCH AND CRON
# Syntax : 
# 	 Field				Mandatory	Allowed Values			Allowed Special Characters
# 1. Second				yes			0-59					, - * /	
# 2. Minutes			yes			0-59					, - * /
# 3. Hours				yes			0-23					, - * /
# 4. Day of month		yes			1-31					, - * ? / L W
# 5. Month				yes			1-2 or JAN-DEC			, - * /
# 6. Day of week		yes			1-7 or SUN-SAT			, - * ? / L #
# 7. Year 				no			empty, 1970-2099		, - * /
#
# Legend : ? : no specific value
#		 : L : last
#		 : W : weekday
#
# Jcr Garbage Collection is launched at 1a.m
job.jcrgarbagecollector.cron.expression=0 0 1 * * ?

# Batches are launched every days at 0a.m
# This cron is responsible of :
#   - deleting expired Guest
job.guests.cron.expression=0 0 0 * * ?

# Batches are launched every days at 0a.m
# This cron is responsible of :
#   - deleting expired ShareEntries
#   - deleting expired AnonymousShareEntries
#   - deleting expired AnonymousUrl
job.shares.cron.expression=0 30 0 * * ?

# Batches are launched every days at 0a.m
# This cron is responsible of :
#   - checking and update MIME type of Documents with check flag on
job.mimetype.cron.expression=0 30 0 * * ?

# Fetching consistency batch is launched at 2a.m
# This cron is responsible of :
#	- deleting missing documents in jack rabbit.
job.consistency.cron.expression=0 0 2 * * ?

# Notification for upcoming outdated shares batch 
# is launched every days at 6a.m (you should launch
# this batch exactly one time per day)
job.outdatedshares.cron.expression=0 0 6 * * ?

# Activate job which deletes old documents (files)
# This cron is responsible of :
#	- deleting expired Files
job.document.cleaner.activation=false
job.document.cleaner.cron.expression=0 0 0 1 1 ?

# Batches are launched every days at 0a.m
# This cron is responsible of :
#   - update upload request status
job.uploadrequest.cron.expression=0 0 0 * * ?

# Minimal version for Flash player (requested for upload support)
linshare.flash.version.minimal=10.0.1
# Comma separated list of supported OS for upload with flash client (Windows,Mac,Linux)
linshare.flash.allowed.agents=



# webservice
# data exceeding the memory threshold will be written to the directory (in bytes)
webservice.attachment-memory-threshold=4000000
webservice.attachment-directory=/tmp/




# activate meta tag for Google Chrome Frame ?
linshare.googleChromeFrame.enabled=true

#******************** VIRUS SCANNER
#uncomment those properties if you want to enable clamav virus scanner feature
#virusscanner.clamav.host=localhost
#virusscanner.clamav.port=3310
# Every file which size is over than the value below (in bytes) will skip the virus scanner.
virusscanner.limit.filesize=50000000

#******************** SSO 
sso.button.hide=true
# extra config for CAS sso (disable springContext-security and use configuration springContext-securityCAS.xml)
sso.cas.url=http://localhost:8081/cas-server-webapp-3.3.5
sso.cas.url.login=http://localhost:8081/cas-server-webapp-3.3.5/login
sso.cas.url.serviceId=http://localhost:8080/linshare/j_spring_cas_security_check
# LemonLDAP::NG / SiteMinder HTTP request authenticator
sso.header.user=Auth-User
sso.header.domain=Auth-Domain
# comma separated list of ip address to be trusted :  
sso.header.allowfrom=127.0.0.1

#******** TSA Authority (optional)
tsa.url=http://localhost:8080/signserver/tsa?signerId=1


#******** Domain
# If true, the user must select a domain from a combo box before authentication.
linshare.domain.visible=false
# If true, we can search an user during authentication process using his uid or his mail (as a login).
# By default, false, only the mail is used.
# Be careful if you have multiples directories, login must be unique !!!
linshare.multidomain.enable=false


#****************** LinShare Logo
linshare.logo.webapp.visible=true
linshare.logo.mails.visible=true
# Leave empty if you don't want to use it.
# Fill with a file path if you to custom the logo embedded in mail notifications.
# Example: /etc/linshare/mylogo.png.
# Can be use if license term is disabled.
linshare.mail.customlogo.path=

#****************** LinShare License Term
# You can not disable this key without Linagora agreement.
linshare.display.licenceTerm=true

linshare.tapestry.paging=10

# key to disable thumbnail generation
linshare.documents.thumbnail.pdf.enable=true
linshare.documents.thumbnail.enable=true
linshare.uploadrequest.templates.enable=true
linshare.home.password.reset.link.newpage=false
