# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p]:%d{yyyyMMdd.HHmmss}:%c:%m%n

# Service category names are the name of the defining module class
# and then the service id.
log4j.category.org.linagora.linShare.services.AppModule.TimingFilter=info

# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info

# Outputs startup statistics; time to setup and initialize the registry, and a list of
# available services.
log4j.category.org.apache.tapestry5.TapestryFilter=info


# Turning on debug mode for a page or component will show all of the code changes that occur when the
# class is loaded.  Turning on debug mode for a page will enable detailed output about
# the contruction of the page, including the runtime code modifications that occur. Verbose
# mode is rarely used, as it outputs voluminous details about the rendering of the page.

# log4j.category.org.linagora.linShare.pages.Index=info

# Turn on some verbose debugging about everything in the application. This is nice initially,
# while getting everything set up.  You'll probably want to remove this once you are 
# up and running, replacing it with more selecting debugging output.
log4j.category.org.linagora.linShare=info

#log4j.category.org.springframework.security=info

log4j.category.org.linagora.linkit=info
