<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
                  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
                  xmlns:p="tapestry:parameter">

  <!-- Main content -->
  <div id="content">
    <h1 title="${selected.subject}"><span class="truncate">${selected.subject}</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />

    <!-- Action bar -->
    <div id="actionBar">
      <h4>Actions</h4>
      <ul>
        <t:if test="deletable">
          <li>
            <t:actionLink t:id="delete" class="button" title="${message:pages.uploadrequest.delete.button}">
              <span><img src="${asset:context:images/icons/delete-small.png}" alt="" /> ${message:pages.uploadrequest.delete.button}</span>
            </t:actionLink>
          </li>
        </t:if>
        <li>
          <t:actionLink t:id="back" class="button" title="${message:pages.uploadrequest.back.button}">
            <span>${message:pages.uploadrequest.back.button}</span>
          </t:actionLink>
        </li>
      </ul>
    </div><!-- id="actionBar" -->

    <div id="pageContent">
      <h2> ${message:pages.uploadrequest.journal.history.grid}</h2>
      <t:grid source="history" row="current" rowsPerPage="10"
              include="status,modificationDate,maxFileCount,maxFileSize,maxDepositSize"
              t:mixins="defaultSort" sort="modificationDate" descending="true">
        <p:empty>
          ${message:pages.uploadrequest.journal.history.empty}
        </p:empty>
        <p:modificationDateCell>
          <t:output format="${message:global.pattern.timestamp}" value="current.modificationDate" />
        </p:modificationDateCell>
      </t:grid>
    </div>

  </div><!-- id="content" -->
</t:MyBorderLayout>
