<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="${javawebstart.decrypt.url.codebase}">
	<information>
		<title>Déchiffrement des fichiers LinShare</title>
		<vendor>Linagora</vendor>
		<description>Logiciel pour déchiffer localement des fichiers générés par l'application LinShare</description>
		<icon href="../images/icon_lock_48x48.png" />
		<shortcut online="false">
			<desktop />
		</shortcut>
		<offline-allowed />
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="jwsdecrypt.jar" download="eager" main="true"/>
	</resources>
	<application-desc main-class="org.linagora.linshare.aescrypt.JwsDecrypt" />
</jnlp>
