<t:MyBorderLayout t:title="message:pages.thread.index.title" t:identifier="thread" t:currentHighlight="thread"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
    xmlns:p="tapestry:parameter">

	<!-- Main content -->

	<div id="content">
		<h1>${message:pages.thread.tree.title} : ${threadName}</h1>

		<t:messagePanel />
		<t:businessMessagesDisplayer />

        <!-- Action bar -->

        <div id="actionBar">
            <h4>Actions</h4>
            <ul>
                <li>
                <a href="#" class="button" onclick="threadFileUploadWindow.showCenter(true);">
                    <span><img src="${asset:context:images/icons/icon-add-files.png}" alt=""/>
                        ${message:pages.thread.upload.addbutton}</span>
                </a>
                </li>
            </ul>
        </div><!-- id="actionBar" -->

		<!-- Page content -->

		<div id="pageContent">
            <t:delegate to="case" />

            <t:block id="case0">
                <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedProject" t:user="userVo" t:title="${threadName}" />
                <br />
            </t:block>

            <t:block id="case1">
                <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedProject" t:user="userVo" t:title="${currentLeaf}" />
                <br />
            </t:block>

            <t:block id="case2">
                <t:loop source="leaves" value="currentLeaf">
                    <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedProject" t:user="userVo" t:title="${currentLeaf}" />
                    <br />
                </t:loop>
            </t:block>

            <t:block id="case3">
                <t:loop source="children" value="currentChild">
                    <div t:type="ck/SlidingPanel" t:id="currentChild" t:closed="true" t:subject="${currentChildSubject}" t:options="{duration:0.3}">
                        <t:loop source="leaves" value="currentLeaf">
                            <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedProject" t:user="userVo" t:title="${currentLeaf}" />
                            <br />
                        </t:loop>
                    </div>
                </t:loop>
            </t:block>
		</div>

	</div><!-- id="content" -->

	<!-- Popups -->

    <!-- Thread File Upload popup -->
    <t:threadFileUploadPopup t:eventName="threadFileUploadPopupEvent" />

	<!-- Widgets -->

	<!-- Actions widget -->

</t:MyBorderLayout>
