<t:MyBorderLayout t:title="message:pages.thread.index.title" t:identifier="thread" t:currentHighlight="thread"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
    xmlns:p="tapestry:parameter">

	<!-- Main content -->

	<div id="content">

		<h1>${message:components.myborderlayout.thread.title}</h1>

		<t:messagePanel />
		<t:businessMessagesDisplayer />


        <!-- Action bar -->

        <div id="actionBar">
            <h4>Actions</h4>
            <ul>
                <li>
                <a href="#" class="button" onclick="threadFileUploadWindow.showCenter(true);">
                    <span><img src="${asset:context:images/icons/icon-add-files.png}" alt=""/>
                        ${message:pages.thread.upload.addbutton}</span>
                </a>
                </li>
            </ul>
        </div><!-- id="actionBar" -->

		<!-- Page content -->

		<div id="pageContent">
            <h2>${selectedProject.name}</h2>

            <div t:type="ck/SlidingPanel" t:id="outbox" t:closed="true" t:subject="Demandes">
                <h3>Instructions</h3>
                <t:grid source="outInstructions" row="entry" include="fileName,creationDate,size" rowsPerPage="10">
                    <p:empty>
                    </p:empty>
                </t:grid>
                <br />
                <h3>Contradictions</h3>
                <t:grid source="outContradictions" row="entry" include="fileName,creationDate,size" rowsPerPage="10">
                    <p:empty>
                    </p:empty>
                </t:grid>
                <br />
                <h3>Recommandations</h3>
                <t:grid source="outRecommandations" row="entry" include="fileName,creationDate,size" rowsPerPage="10">
                    <p:empty>
                    </p:empty>
                </t:grid>
            </div>
            <div t:type="ck/SlidingPanel" t:id="inbox" t:closed="true" t:subject="Réponses">
                <h3>Instructions</h3>
                <t:grid source="inInstructions" row="entry" include="fileName,creationDate,size" rowsPerPage="10">
                    <p:empty>
                    </p:empty>
                </t:grid>
                <br />
                <h3>Contradictions</h3>
                <t:grid source="inContradictions" row="entry" include="fileName,creationDate,size" rowsPerPage="10">
                    <p:empty>
                    </p:empty>
                </t:grid>
                <br />
                <h3>Recommandations</h3>
                <t:grid source="inRecommandations" row="entry" include="fileName,creationDate,size" rowsPerPage="10">
                    <p:empty>
                    </p:empty>
                </t:grid>
            </div>
		</div>

	</div><!-- id="content" -->

	<!-- Popups -->

    <!-- Thread File Upload popup -->
    <t:threadFileUploadPopup t:eventName="threadFileUploadPopupEvent" />


	<!-- Widgets -->


</t:MyBorderLayout>
