<t:MyBorderLayout t:title="message:pages.thread.index.title" t:identifier="thread" t:currentHighlight="thread"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<!-- Main content -->

	<div id="content">

		<h1>${message:components.myborderlayout.thread.title}</h1>

		<t:messagePanel />
		<t:businessMessagesDisplayer />


        <!-- Action bar -->

        <div id="actionBar">
            <h4>Actions</h4>
            <ul>
                <li>
                <a href="#" class="button" onclick="threadFileUploadWindow.showCenter(true);">
                    <span><img src="${asset:context:images/icons/icon-add-files.png}" alt=""/>
                        ${message:pages.thread.upload.addbutton}</span>
                </a>
                </li>
            </ul>
        </div><!-- id="actionBar" -->

		<!-- Page content -->

		<div id="pageContent">
            <h2>${selectedProject.name}</h2>

			<!-- List : Search result -->
            <!--<div t:type="ck/SlidingPanel" t:id="" t:closed="false" t:subject="${category}">-->
                <!--<t:loop source="projects" value="currentProject">-->
                    <!--<t:grid source="phases.keySet()" value="phase">-->
                    <!--</t:grid>-->
                <!--</t:loop>-->
            <!--</div>-->
		</div>

	</div><!-- id="content" -->

	<!-- Popups -->

    <!-- Thread File Upload popup -->
    <t:threadFileUploadPopup t:eventName="threadFileUploadPopupEvent" />


	<!-- Widgets -->


</t:MyBorderLayout>
