<t:MyBorderLayout t:title="message:pages.thread.index.title" t:identifier="thread" t:currentHighlight="thread"
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
        xmlns:p="tapestry:parameter">

 <script type="text/javascript" language="javascript">
        var sizeAvailable = ${maxFileSize};

        jQuery(document).ready(function() {
            var uploader = new qq.FineUploader({
                element: jQuery('#uploader')[0],
                debug: true,
                maxConnections: 1,
                request: {
                    endpoint: "${contextPath}/webservice/fineuploader/upload/threadentry/${threadUuid}"
                },
                callbacks: {
                    onError: function(id, fileName, reason) {
                        qq.log("id: " + id + ", fileName: " + fileName + ", reason: " + reason);
                        jQuery("#error").click();
                    },
                    onProgess: function(id) {
                        jQuery("#progress").attr("value", uploader.getInProgress());
                    },
                    onComplete: function(id, name, responseJSON) {
                        if (responseJSON.success) {
                            console.log(name + "upload sucesssful");
                            //uuids.push(uploader.getUuid(id));
                            //sizeAvailable -= uploader.getSize(id);
                            //uploader._options.validation.sizeLimit = sizeAvailable;
                        }
                        jQuery("#progress").attr("value", uploader.getInProgress());
                        if (uploader.getInProgress() == 0) {
                            console.log("All upload are completed");
                        }
                        jQuery("#fred").click();
            
                    }
                },
                deleteFile: {
                    enabled: false
                },
                messages: {
                    typeError: "${message:pages.files.upload.typeError}",
                    sizeError: "${message:pages.files.upload.sizeError}",
                    minSizeError: "${message:pages.files.upload.minSizeError}",
                    emptyError: "${message:pages.files.upload.emptyError}",
                    noFilesError: "${message:pages.files.upload.noFilesError}",
                    tooManyItemsError: "${message:pages.files.upload.tooManyItemsError}",
                    retryFailTooManyItems: "${message:pages.files.upload.retryFailTooManyItems}",
                    onLeave: "${message:pages.files.upload.onLeave}"
                },
                text: {
                    uploadButton: "${message:pages.files.upload.uploadButton}",
                    cancelButton: "${message:pages.files.upload.cancelButton}",
                    retryButton: "${message:pages.files.upload.retryButton}",
                    deleteButton: "${message:pages.files.upload.deleteButton}",
                    failUpload: "${message:pages.files.upload.failUpload}",
                    dragZone: "${message:pages.files.upload.dragZone}",
                    dropProcessing: "${message:pages.files.upload.dropProcessing}",
                    formatProgress: "${message:pages.files.upload.formatProgress}",
                    waitingForResponse: "${message:pages.files.upload.waitingForResponse}"
                },
                validation: {
                    sizeLimit: sizeAvailable
                }
            });
        });
    </script>
    
    <!-- Main content -->

    <div id="content">
        <h1>${message:pages.thread.tree.title} : ${threadName}</h1>


        <t:messagePanel />
        <t:businessMessagesDisplayer />

		<div class="example">
            <ul id="uploader" class="unstyled"></ul>
        </div>
      	<t:pageLink class="btn" page="thread/content" >Refresh</t:pageLink>
        <!--   style="display:none" -->
        
        <!-- Action bar -->

        <div id="actionBar">
            <h4>Actions</h4>
            <ul>
                <t:if test="canUpload">
                    <li>
                        <a href="#" class="button" onclick="threadFileUploadWindow.showCenter(true);">
                            <span><img src="${asset:context:images/icons/icon-add-files.png}" alt=""/> ${message:pages.thread.upload.addbutton}</span>
                        </a>
                    </li>
                </t:if>
                <t:if test="admin">
                    <li>
                        <t:actionLink t:id="admin" class="button" title="${message:pages.thread.admin.title}">
                            <span><img src="${asset:context:images/icons/edit-button.png}" alt="" /> ${message:pages.thread.admin.title}</span>
                        </t:actionLink>
                    </li>
                </t:if>
            </ul>
        </div><!-- id="actionBar" -->

        <!-- Page content -->

        <div id="pageContent">
            <t:delegate to="case" />

            <t:block id="case0">
                <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedThread" t:user="userVo" t:admin="admin" t:title="${threadName}" />
                <br />
            </t:block>

            <t:block id="case1">
                <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedThread" t:user="userVo" t:admin="admin" t:title="${currentLeaf}" />
                <br />
            </t:block>

            <t:block id="case2">
                <t:loop source="leaves" value="currentLeaf">
                    <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedThread" t:user="userVo" t:admin="admin" t:title="${currentLeaf}" />
                    <br />
                </t:loop>
            </t:block>

            <t:block id="case3">
                <t:loop source="children" value="currentChild">
                    <div t:type="ck/SlidingPanel" t:id="currentChild" t:closed="true" t:subject="${currentChildSubject}" t:options="{duration:0.3}">
                        <t:loop source="leaves" value="currentLeaf">
                            <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedThread" t:user="userVo" t:admin="admin" t:title="${currentLeaf}" />
                            <br />
                        </t:loop>
                    </div>
                </t:loop>
            </t:block>
        </div>
    </div><!-- id="content" -->

    <!-- Popups -->

    <!-- Thread File Upload popup -->
    <t:threadFileUploadPopup t:eventName="threadFileUploadPopupEvent" />

    <!-- Widgets -->

    <!-- Members widget -->
    <t:parameter name="membersWidget">
        <t:widget widgetId="membersWidget" title="${message:components.widget.membersWidget.title}">
            <t:threadMembersComponent t:user="userVo" t:thread="selectedThread" />
        </t:widget>
    </t:parameter>

</t:MyBorderLayout>
