<t:MyBorderLayout t:title="message:pages.thread.index.title" t:identifier="thread" t:currentHighlight="thread"
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
        xmlns:p="tapestry:parameter">

    <script type="text/template" id="qq-template">
        <div class="qq-uploader-selector qq-uploader">
            <div class="qq-upload-drop-area-selector qq-upload-drop-area">
                <span>${message:pages.files.upload.dragZone}</span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button">
                <div>${message:pages.files.upload.uploadButton}</div>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>${message:pages.files.upload.dropProcessing}</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list">
                <li>
                    <div class="qq-progress-bar-container-selector">
                        <div class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
                    <span class="qq-upload-file-selector qq-upload-file"></span>
                    <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text"/>
                    <span class="qq-upload-size-selector qq-upload-size"></span>
                    <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">${message:pages.files.upload.cancelButton}</a>
                    <a class="qq-upload-retry-selector qq-upload-retry" href="#">${message:pages.files.upload.retryButton}</a>
                    <a class="qq-upload-delete-selector qq-upload-delete" href="#">${message:pages.files.upload.deleteButton}</a>
                    <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
                </li>
            </ul>
        </div>
    
    </script>

    <script type="text/javascript" language="javascript">
        var sizeAvailable = ${maxFileSize};
        var err = false;

        var fixDropzoneInit = function(element) {
            element.attr("qq-hide-dropzone", "true");
            element.hide();
        }

        jQuery(document).ready(function() {
            var uploader = new qq.FineUploader({
                element: jQuery('#uploader')[0],
                debug: true,
                maxConnections: 1,
                request: {
                    endpoint: "${contextPath}/webservice/fineuploader/upload/threadentry/${threadUuid}"
                },
                callbacks: {
                    onError: function(id, fileName, reason) {
                        qq.log("id: " + id + ", fileName: " + fileName + ", reason: " + reason);
                        err = true;
                        jQuery("#error").click();
                    },
                    onProgess: function(id) {
                        jQuery("#progress").attr("value", uploader.getInProgress());
                    },
                    onComplete: function(id, name, responseJSON) {
                        if (responseJSON.success) {
                            console.log(name + "upload sucesssful");
                        }
                        jQuery("#progress").attr("value", uploader.getInProgress());
                        if (uploader.getInProgress() == 0) {
                            console.log("All upload are completed");
                            if (!err)
                                setTimeout(function() { jQuery("#refresh")[0].click(); }, 3000);
                        }
                    }
                },
                deleteFile: {
                    enabled: false
                },
                messages: {
                    typeError: "${message:pages.files.upload.typeError}",
                    sizeError: "${message:pages.files.upload.sizeError}",
                    minSizeError: "${message:pages.files.upload.minSizeError}",
                    emptyError: "${message:pages.files.upload.emptyError}",
                    noFilesError: "${message:pages.files.upload.noFilesError}",
                    tooManyItemsError: "${message:pages.files.upload.tooManyItemsError}",
                    retryFailTooManyItems: "${message:pages.files.upload.retryFailTooManyItems}",
                    onLeave: "${message:pages.files.upload.onLeave}"
                },
                text: {
                    failUpload: "${message:pages.files.upload.failUpload}",
                    formatProgress: "${message:pages.files.upload.formatProgress}",
                    waitingForResponse: "${message:pages.files.upload.waitingForResponse}"
                },
                validation: {
                    sizeLimit: sizeAvailable
                }
            });

            // XXX HACK : css is for losers ;]
            jQuery(".qq-upload-button").attr("class", "btn btn-primary");
            fixDropzoneInit(jQuery(".qq-upload-drop-area"));
        });
    </script>
    
    <!-- Main content -->

    <div id="content">
        <h1 title="${threadName}"><span class="truncate">${threadName}</span></h1>

        <t:messagePanel />
        <t:businessMessagesDisplayer />

        <t:if test="canUpload">
            <div>
                <ul id="uploader" class="unstyled"></ul>
            </div>
        </t:if>
        
        <!-- Action bar -->

        <div id="actionBar">
            <h4>Actions</h4>
            <ul>
            <br></br><br></br>
                <li>
                    <t:pageLink id="refresh" class="button" page="thread/content" >
                        <span><img src="${asset:context:images/icons/icon-refresh.png}" alt=""/> ${message:pages.thread.refresh}</span>
                    </t:pageLink>
                </li>
                <t:if test="admin">
                    <li>
                        <t:actionLink t:id="admin" class="button" title="${message:pages.thread.admin.title}">
                            <span><img src="${asset:context:images/icons/edit-button.png}" alt="" /> ${message:pages.thread.admin.title}</span>
                        </t:actionLink>
                    </li>
                </t:if>
            </ul>
        </div><!-- id="actionBar" -->

        <!-- Page content -->

        <div id="pageContent">
            <t:ListThreadDocument t:listThreadEntries="currentEntriesList" t:threadVo="selectedThread" t:user="userVo" t:admin="admin" t:title="${threadName}" />
        </div>
    </div><!-- id="content" -->

    <!-- Popups -->

    <!-- Widgets -->

    <!-- Members widget -->
    <t:parameter name="membersWidget">
        <t:widget widgetId="membersWidget" title="${message:components.widget.membersWidget.title}">
            <t:threadMembersComponent t:user="userVo" t:thread="selectedThread" />
        </t:widget>
    </t:parameter>

</t:MyBorderLayout>
