Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: linshare
Bundle-SymbolicName: linshare
Bundle-Version: 1.0.0.qualifier
Export-Package: org.linagora.linshare.auth,
 org.linagora.linshare.auth.exceptions,
 org.linagora.linshare.common.service,
 org.linagora.linshare.common.service.impl,
 org.linagora.linshare.core.batches,
 org.linagora.linshare.core.batches.impl,
 org.linagora.linshare.core.business.service,
 org.linagora.linshare.core.business.service.impl,
 org.linagora.linshare.core.dao,
 org.linagora.linshare.core.dao.jackRabbit,
 org.linagora.linshare.core.dao.tika,
 org.linagora.linshare.core.domain.constants,
 org.linagora.linshare.core.domain.entities,
 org.linagora.linshare.core.domain.objects,
 org.linagora.linshare.core.domain.transformers,
 org.linagora.linshare.core.domain.transformers.impl,
 org.linagora.linshare.core.domain.vo,
 org.linagora.linshare.core.exception,
 org.linagora.linshare.core.facade,
 org.linagora.linshare.core.facade.admin,
 org.linagora.linshare.core.facade.admin.impl,
 org.linagora.linshare.core.facade.impl,
 org.linagora.linshare.core.job.quartz,
 org.linagora.linshare.core.repository,
 org.linagora.linshare.core.repository.hibernate,
 org.linagora.linshare.core.repository.hibernate.type,
 org.linagora.linshare.core.service,
 org.linagora.linshare.core.service.impl,
 org.linagora.linshare.core.utils,
 org.linagora.linshare.dao,
 org.linagora.linshare.dao.jackrabbit,
 org.linagora.linshare.dao.searchDocument,
 org.linagora.linshare.integration.selenium,
 org.linagora.linshare.jmx,
 org.linagora.linshare.ldap,
 org.linagora.linshare.repository.hibernate,
 org.linagora.linshare.service,
 org.linagora.linshare.service.webservice,
 org.linagora.linshare.view.tapestry.beans,
 org.linagora.linshare.view.tapestry.components,
 org.linagora.linshare.view.tapestry.encoders,
 org.linagora.linshare.view.tapestry.enums,
 org.linagora.linshare.view.tapestry.models,
 org.linagora.linshare.view.tapestry.models.impl,
 org.linagora.linshare.view.tapestry.objects,
 org.linagora.linshare.view.tapestry.pages,
 org.linagora.linshare.view.tapestry.pages.administration,
 org.linagora.linshare.view.tapestry.pages.administration.domains,
 org.linagora.linshare.view.tapestry.pages.administration.domains.subdomains,
 org.linagora.linshare.view.tapestry.pages.files,
 org.linagora.linshare.view.tapestry.pages.help,
 org.linagora.linshare.view.tapestry.pages.history,
 org.linagora.linshare.view.tapestry.pages.password,
 org.linagora.linshare.view.tapestry.pages.signature,
 org.linagora.linshare.view.tapestry.pages.thread,
 org.linagora.linshare.view.tapestry.pages.user,
 org.linagora.linshare.view.tapestry.services,
 org.linagora.linshare.view.tapestry.services.impl,
 org.linagora.linshare.view.tapestry.streams,
 org.linagora.linshare.view.tapestry.translators,
 org.linagora.linshare.view.tapestry.utils,
 org.linagora.linshare.webservice,
 org.linagora.linshare.webservice.admin,
 org.linagora.linshare.webservice.admin.impl,
 org.linagora.linshare.webservice.dto,
 org.linagora.linshare.webservice.impl,
 org.linagora.linshare.webservice.interceptor,
 org.linagora.linshare.webservice.utils,
 org.linagora.opends
