<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<ul>

		<!-- Action > Share -->
		<li>
			<a href="#" onclick="submitFormWithAction('${formName}','SHARED_ACTION');">
				<img src="${asset:context:images/icons/share-on.png}" alt="" />
				${message:components.userSearch.action.share}
			</a>
		</li>

		<!-- Action > Add Member -->
		<li>
			<a href="#" onclick="submitFormWithAction('${formName}','MEMBER_ADD_ACTION');">
				<img src="${asset:context:images/icons/add-member.png}" alt="" />
				${message:components.userSearch.action.member_add}
			</a>
		</li>
	</ul>

</t:container>
