<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<ul>

		<!-- Action > Share -->
		<li>
			<a href="#" onclick="submitFormWithAction('${formName}','SHARED_ACTION');">
				<img src="${asset:context:images/icons/share-on.png}" alt="" />
				${message:components.userSearch.action.share}
			</a>
		</li>

		<!-- Action > Delete -->
		<li>
			<a href="#" onClick="setFormWithAction('${formName}','DELETE_ACTION');window_confirm_submit.showCenter(true)">
				<img src="${asset:context:images/icons/delete.png}" alt=""/>
				${message:components.userSearch.action.deleteMultiple.title}
				</a>
		</li>

	</ul>

</t:container>
