<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	
	<!--[if IE 9]> 
		<style>
			div.t-autocomplete-menu{
				position: absolute !important;
				top: 378px !important;
				left: 72px !important;
			}
		</style>
    <![endif]-->
	
	
	
	<div t:id="confirmWindow" >
	<div class="confirmPopup">

 		<h2>${messageLabel}</h2>

		<t:zone t:id="formZone" t:update="show" >
		</t:zone>


		<hr />

		<div class="${cssClassNumber}"></div>
    	<div class="filesList">
	        <t:sharePanel listObject="prop:documentsVo" columns="fileName" label="${message:components.confirmSharePopup.documents.title}" t:readOnly="true"/>
	    </div>
	    <t:if test="warningCryptedFiles"><p style="color:red;">${message:components.confirmSharePopup.documents.warning.crypted}</p></t:if>
	    
		<div class="clear"></div>
		

		<t:form t:id="confirmshare" t:zone="formZone">

			<hr />

			<div class="${cssClassNumber}"></div>
			<div class="description"><p>${message:components.confirmSharePopup.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelRecipients" t:closed="false"
                t:options="{duration:0.3}"
				t:subject="${message:components.confirmSharePopup.panelRecipients.subject}">      
				<t:textarea t:id="recipientsPatternSharePopup" t:value="recipientsSearch"
					t:mixins="autocomplete" t:minChars="${autocompleteMin}" t:tokens=","
					class="recipientsPattern" 
					title="${message:components.confirmSharePopup.texarea.recipients.title}" 
					onchange="rm_errorclass();"/>
			</div>
			<div class="clear"></div>
			<br></br>
			<div class="description"><p>${message:components.quickSharePopup.listRecipients.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="listRecipients" t:closed="true" t:subject="${message:components.quickSharePopup.listRecipients.subject}" t:options="{duration:0.3}">      
				<t:textarea t:id="listRecipientsPatternSharePopup" cols="74" t:value="listRecipientsSearch" t:mixins="autocomplete" t:minChars="${autocompleteMin}" t:tokens="," class="listRecipientsPattern" title="${message:components.quickSharePopup.listRecipients.subject}" onchange="rm_errorclass();"/>
			</div>

			<hr />
			
			
			<t:if test="showSecureSharingCheckBox">
				<div class="${cssClassNumber}"></div>
				<div class="indente">
					<div class="description">
						<p>${message:components.confirmSharePopup.panelMessage.description.secureSharing}</p>
					</div>
					<div class="option">
						<t:checkbox t:id="secureSharing" class="edit-form-field" />
						<t:label for="secureSharing" class="edit-form-label">
							${message:components.confirmSharePopup.secureSharing}
						</t:label>
					</div>
				</div>
				<div class="clear"></div>
				<hr />
			</t:if>
			
			
			
			<div class="${cssClassNumber}"></div>
			<div class="indente">
				<div class="description">
					<p>${message:components.confirmSharePopup.panelMessage.description.chooseExpiry} <span t:type="chenillekit/Tooltip" title="${tooltipTitle}" value="${tooltipValue}" effect="appear"><span class="helpContent"> ?  </span></span></p>
				</div>
				<div class="option">
					<t:datePicker 	t:id="datePicker" t:minDate="prop:minDatePicker" 
									t:maxDate="prop:maxDatePicker" t:defaultDate="prop:defaultDatePicker" /> 
					 
				</div>
			</div>
			<div class="clear"></div>


			<hr />

			<div class="${cssClassNumber}"></div>
			<div class="description"><p>${message:components.confirmSharePopup.panelMessage.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelSubject" t:closed="true"
                t:options="{duration:0.3}"
				t:subject="${message:components.confirmSharePopup.panelSubject.subject}">  
				<t:textfield t:id="textAreaSubjectValue" size="100" class="edit-form-field"  title="${message:components.confirmSharePopup.texarea.message.title}" />
			</div>
			<br />
			<div t:type="ck/SlidingPanel" t:id="panelMessage" t:closed="true"
                t:options="{duration:0.3}"
				t:subject="${message:components.confirmSharePopup.panelMessage.subject}">  
				<t:textarea rows="8" value="textAreaValue"  title="${message:components.confirmSharePopup.texarea.message.title}" />
			</div>
			<div class="clear"></div>


			<hr />

 			<div class="button">
            			
            		<!--<input id="submitConfirmShare" type="submit" style="display:none"/>
					
				    <a id="confirmshare_send_link" href="#" class="button" onclick="sendFiles();">
                   		<span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.share}</span>
               		</a>
					-->

            	<t:linkSubmit class="button" t:id="confirmshare_send_link" onclick="sendFiles();"> 
                   		<span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.share}</span>
            	</t:linkSubmit>

				<a href="#" onclick='Windows.close("${JSONId}")' class="button"><span><img src="${asset:context:images/icons/cancel.png}" alt=""/> ${message:global.button.cancel}</span></a>
			</div>
			
			<div class="clear"></div>

		</t:form>

		
		<t:block t:id="onFailure">
			<t:form>
        	<t:errors  banner="message:components.confirmSharePopup.errorBanner"  />
        	</t:form>
          	<script type="text/javascript">
	       		new Effect.Shake('${JSONid}');
	       	</script>
        </t:block>
        
        <t:block t:id="onSuccess">
          	<script type="text/javascript">
	       		location.reload(true);
	       	</script>
        </t:block>

	</div>
	</div>

</t:container>
