<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	
	<div t:id="groupShareWindow" >
	<div class="confirmPopup">

 		<h2>${messageLabel}</h2>

		<t:zone t:id="formZone" t:update="show" >
		</t:zone>


		<hr />

		<div class="number1"></div>
    	<div class="filesList">
	        <t:sharePanel listObject="prop:documentsVo" columns="fileName" label="${message:components.confirmSharePopup.documents.title}" t:readOnly="true"/>
	    </div>
		<div class="clear"></div>
		

		<t:form t:id="confirmshare" t:zone="formZone">

			<hr />

			<div class="number2"></div>
			<div class="description"><p>${message:components.listDocument.selectThreadPopup.content}</p></div>
				<!-- <t:select t:id="thread" model="threadSelectModel" value="selectedThreadId" t:blankoption="never" class="edit-form-select"/> -->
				<t:grid t:id="threadsSelected" source="allMyThreadWhereCanUpload" row="threadSelected" exclude="lsUuid, accountType, ownerLsUuid, role, creationDate, modificationDate, destroyed, locale, enable, domainIdentifier" add="selectedValue">
					<t:parameter name="selectedValueCell">
						<t:checkbox t:id="selected" />
					</t:parameter>
					<t:parameter name="selectedValueHeader">
					</t:parameter>
					<t:parameter name="nameHeader">
						${message:pages.thread.info.name}
					</t:parameter>
					<t:parameter name="ownerLoginHeader">
						${message:pages.groups.members.type.owner}
					</t:parameter>
				</t:grid>
			<div class="clear"></div>
			<hr />

 			<div class="button">
				<t:linkSubmit class="button">
                    <span><img src="${asset:context:images/icons/copy-small.png}" alt=""/> ${message:global.button.validate}</span></t:linkSubmit>
				<a href="#" onclick='Windows.close("${JSONId}")' class="button"><span><img src="${asset:context:images/icons/cancel.png}" alt=""/> ${message:global.button.cancel}</span></a>
			</div>

		</t:form>

		
		<t:block t:id="onFailure">
			<t:form>
        	<t:errors  banner="message:components.confirmSharePopup.errorBanner"  />
        	</t:form>
          	<script type="text/javascript">
	       		new Effect.Shake('${JSONid}');
	       	</script>
        </t:block>
        
        <t:block t:id="onSuccess">
          	<script type="text/javascript">
	       		location.reload(true);
	       	</script>
        </t:block>

	</div>
	</div>

</t:container>