<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
    xmlns:p="tapestry:parameter">

    <div id="listUserThread">
        <fieldset>
            <legend>${message:pages.thread.admin.users}</legend>
            <t:searchBar t:id="userSearch" t:value="pattern" t:placeholder="${message:pages.thread.admin.user.placeholder}"/>

            <t:if test="show">
                <t:grid source="users" row="user" include="firstName,lastName,mail" add="add" rowsPerPage="5">
                    <p:empty>
                        ${message:pages.thread.admin.user.empty}
                    </p:empty> 
                    <p:addCell>
                        <t:actionlink t:id="add" title="${message:pages.thread.adduser}" context="user.lsUuid">
                            <img src="${asset:context:images/popupImages/plus.png}" alt="${message:pages.thread.adduser}"/>
                        </t:actionlink>
                    </p:addCell>
                </t:grid>
            </t:if>
        </fieldset>
    </div>
</t:container>
