<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  	
  	<t:if t:test="title">
  	<font class="localizer-title">${title}</font>
  	</t:if>
	<t:loop source="locales" value="currentLocale">
		
		<span class="localizer-font">
			<t:if test="selected" negate="true">
			<t:actionLink t:id="localeLink" href="#" t:context="prop:localeValue" class="localizer-link">${label}</t:actionLink>
			</t:if>
			<t:if test="selected">
				<font class="localizer-selected">${label}</font>
			</t:if>
			<t:if test="last" negate="true">
				${separator}
			</t:if>
		</span>
	</t:loop>
	
</t:container>	