<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	
	
	<t:if test="page">
		
		<t:if test="targetEnable">
			<t:pagelink page="${url}" target="${target}" class="${myClass}">
				<t:delegate to="content"/>
			</t:pagelink>	
		</t:if>
		<t:if test="targetEnable" negate="true" >
			<t:pagelink page="${url}" class="${myClass}">
				<t:delegate to="content"/>
			</t:pagelink>	
		</t:if>
		
	</t:if>
	
	<t:if test="page" negate="true">
		
		<t:if test="targetEnable">
			<a href="${url}" target="${target}" class="${myClass}">
				<t:delegate to="content"/>
			</a>	
		</t:if>
		<t:if test="targetEnable" negate="true">
			<a href="${url}" class="${myClass}">
				<t:delegate to="content"/>
			</a>	
		</t:if>
		
	</t:if>
	
</t:container>	