<t:BorderLayout t:title="${message:global.appName} - ${title}" t:identifier="${identifier}"
                t:pageSize="allPage" t:rightSize="high"
                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<!-- HTML Head -->

    <t:parameter name="head">
    	<t:if test="enableChromeForIE"><meta http-equiv="X-UA-Compatible" content="chrome=1" /></t:if>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Language" content="${message:language}" />
        <meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <t:outputraw value="defaultCss" />
        <t:outputraw value="ie8Css" />
        <t:outputraw value="ie7Css" />
        <t:outputraw value="ie6Css" />
		<link rel="shortcut icon" href="${asset:context:images/favicon.ico}" type="image/x-icon" />
		<link rel="icon" href="${asset:context:images/favicon.png}" type="image/png" />
    </t:parameter>


	<!-- Header -->

	<t:parameter name="header">
		<div id="logo-linshare">
			<t:pagelink page="Index"><span><img src="${asset:context:images/logo_linshare.png}" alt="${message:global.appName}" /></span></t:pagelink>
		</div>
		<div id="logo-customer">
			<t:if test="customLogoUrl">
				<img src="${customLogoUrl}" alt="" />
			</t:if>
			<t:if test="customLogoUrl" negate="true">
				<img src="${asset:context:images/logo-default.png}" alt="" />
			</t:if>
		</div>
		<div id="settings">
			<div id="configuration">
				<!-- t:pagelink page="help/index" class="link-help">${message:components.myborderlayout.link.help}</t:pagelink> | -->
				<t:if t:test="userVoExists">
					<t:pagelink page="administration/userConfig">${message:components.myborderlayout.link.userConfig}</t:pagelink> |
				</t:if>
				<t:localizer t:respectiveLanguage="false" exclude="excludeLocales" separator="/" />
			</div>
			<div id="connection">
				<t:loginFormComponent />
			</div>
		</div>
	</t:parameter>


	<!-- Menu bar -->

    <t:parameter name="menuBar">
        <div id="menuBar">
        	<t:if t:test="superadmin">
        		 <t:Menu t:title="Navigation"
                        t:links="user/index;administration/index;help/index"
                        t:labels="${message:components.myborderlayout.user.title};${message:components.myborderlayout.administration.title};${message:components.myborderlayout.help.title}"
                        t:alternateStyle="false" t:highlights="user;administration;help" t:currentHighlight="${currentHighlight}" />
        	
        	
        	<t:parameter name="else">
            <t:if t:test="admin">
            	<t:if t:test="securedStorageDisallowed">
                <t:Menu t:title="Navigation"
                        t:links="index;files/index;user/index${groupsLink};administration/index;administration/audit;help/index"
                        t:labels="${message:components.myborderlayout.securedStorageDisallowed.home.title};${message:components.myborderlayout.securedStorageDisallowed.file.title};${message:components.myborderlayout.user.title}${groupsLabel};${message:components.myborderlayout.administration.title};${message:components.myborderlayout.audit.title};${message:components.myborderlayout.help.title}"
                        t:alternateStyle="false" t:highlights="home;files;user${groupsHighlight};administration;audit;help" t:currentHighlight="${currentHighlight}" />
            	<t:parameter name="else">
                	<t:Menu t:title="Navigation"
                        t:links="index;files/index;user/index${groupsLink};administration/index;administration/audit;help/index"
                        t:labels="${message:components.myborderlayout.home.title};${message:components.myborderlayout.file.title};${message:components.myborderlayout.user.title}${groupsLabel};${message:components.myborderlayout.administration.title};${message:components.myborderlayout.audit.title};${message:components.myborderlayout.help.title}"
                        t:alternateStyle="false" t:highlights="home;files;user${groupsHighlight};administration;audit;help" t:currentHighlight="${currentHighlight}" />
            	</t:parameter>
            	</t:if>
            </t:if>
            <t:if t:test="admin" negate="true">
                <t:if t:test="userExt">
                    <t:Menu t:title="Navigation" t:links="index${helpLink};help/index"
                            t:labels="${message:components.myborderlayout.home.title}${helpLabel};${message:components.myborderlayout.help.title}"
                            t:alternateStyle="false" t:highlights="home${helpHighlight};help" t:currentHighlight="${currentHighlight}" />
                </t:if>
                <t:if t:test="userExt" negate="true">
                    <t:if t:test="user">
                    	<t:if t:test="securedStorageDisallowed">
                			<t:Menu t:title="Navigation" t:links="index;files/index;user/index${groupsLink};history/index${helpLink};help/index"
                                t:labels="${message:components.myborderlayout.securedStorageDisallowed.home.title};${message:components.myborderlayout.securedStorageDisallowed.file.title};${message:components.myborderlayout.user.title}${groupsLabel};${message:components.myborderlayout.history.title}${helpLabel};${message:components.myborderlayout.help.title}"
                                t:alternateStyle="false" t:highlights="home;files;user${groupsHighlight};history${helpHighlight};help" t:currentHighlight="${currentHighlight}" />
                    		<t:parameter name="else">
                				<t:Menu t:title="Navigation" t:links="index;files/index;user/index${groupsLink};history/index${helpLink};help/index"
                                t:labels="${message:components.myborderlayout.securedStorageDisallowed.home.title};${message:components.myborderlayout.securedStorageDisallowed.file.title};${message:components.myborderlayout.user.title}${groupsLabel};${message:components.myborderlayout.history.title}${helpLabel};${message:components.myborderlayout.help.title}"
                                t:alternateStyle="false" t:highlights="home;files;user${groupsHighlight};history${helpHighlight};help" t:currentHighlight="${currentHighlight}" />
                    		</t:parameter>
            			</t:if>
                    </t:if>
                    <t:if t:test="user" negate="true">
                        <!--  t:if t:test="isHelpPage">-->
                            <t:Menu t:title="Navigation" t:links="index;help/index"
                                    t:labels="${message:components.myborderlayout.home.title};${message:components.myborderlayout.help.title}"
                                    t:alternateStyle="false" t:highlights="home;help" t:currentHighlight="${currentHighlight}" />
                        <!-- /t:if>-->
                        <!-- No Menu bar -->
                    </t:if>
                </t:if>
            </t:if>
            </t:parameter>
            </t:if>
        </div>
    </t:parameter>


	<!-- BODY (main content) -->

    <t:body />


	<!-- Side bar (of widgets) -->

	<t:parameter name="right">
		<div id="sideBar">
			<t:if t:test="userVoExists">
				<t:if t:test="superadmin" negate="true">
				<t:infoComponent />
				</t:if>
			</t:if>
			<t:delegate to="searchWidget" />
			<t:delegate to="actionsWidget" />
			<t:delegate to="shareWidget" />
			<t:delegate to="eventsWidget" />
		</div>
	</t:parameter>


	<!-- Footer -->

    <t:parameter name="footer">
		<div id="copyright">
			${message:global.copyright}
		</div>
    </t:parameter>
    
</t:BorderLayout>
