<t:BorderLayout t:title="${message:global.appName} - ${title}" t:identifier="${identifier}"
                t:pageSize="allPage" t:rightSize="high"
                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<!-- HTML Head -->

    <t:parameter name="head">
    	<t:if test="enableChromeForIE"><meta http-equiv="X-UA-Compatible" content="chrome=1" /></t:if>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Language" content="${message:language}" />
        <meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <t:outputraw value="defaultCss" />
        <t:outputraw value="ie9Css" />
        <t:outputraw value="ie8Css" />
        <t:outputraw value="ie7Css" />
        <t:outputraw value="ie6Css" />
		<link rel="shortcut icon" href="${asset:context:images/favicon.ico}" type="image/x-icon" />
		<link rel="icon" href="${asset:context:images/favicon.png}" type="image/png" />
    </t:parameter>


	<!-- Header -->

	<t:parameter name="header">
		<t:if test="linshareLogoVisible">
			<div id="logo-linshare">
				<t:pagelink page="Index"><span><img src="${asset:context:images/logo_linshare.png}" alt="${message:global.appName}" /></span></t:pagelink>
			</div>
		</t:if>
		<t:if test="customLogoUrl">
			<div id="logo-customer">
				<img src="${customLogoUrl}" alt="" />
			</div>
		</t:if>
		<div id="settings">
			<div id="configuration">
				<!-- t:pagelink page="help/index" class="link-help">${message:components.myborderlayout.link.help}</t:pagelink> | -->
				<t:if t:test="userVoExists">
					<t:pagelink page="administration/userConfig">${message:components.myborderlayout.link.userConfig}</t:pagelink> |
				</t:if>
				<t:localizer t:respectiveLanguage="true" exclude="excludeLocales" separator="/" />
			</div>
			<div id="connection">
				<t:loginFormComponent />
			</div>
		</div>
	</t:parameter>


	<!-- Menu bar -->

    <t:parameter name="menuBar">
        <div id="menuBar">
        <t:Menu t:title="Navigation" t:currentHighlight="${currentHighlight}" />
        
        </div>
    </t:parameter>


	<!-- BODY (main content) -->

    <t:body />


	<!-- Side bar (of widgets) -->

	<t:parameter name="right">
		<div id="sideBar">
			<t:if t:test="userVoExists">
				<t:if t:test="superadmin" negate="true">
				<t:infoComponent />
				</t:if>
			</t:if>
			<t:delegate to="searchWidget" />
			<t:delegate to="actionsWidget" />
			<t:delegate to="shareWidget" />
			<t:delegate to="eventsWidget" />
			<t:delegate to="membersWidget" />
		</div>
	</t:parameter>


	<!-- Footer -->

    <t:parameter name="footer">
		<div id="copyright">
			${message:global.copyright}
		</div>
    </t:parameter>
    
</t:BorderLayout>
