<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div t:id="window_passwordCryptPopupSubmit">
		<script type="text/javascript">
			var loaded2 = false;
    	</script>
    	
    	<center>
        	<p>        
	            ${content}
        	</p>
        	<br/>
           		<t:form t:id="formPassword" t:zone="formZone2">
           			<t:errors t:class="literal:password-popup-error" t:banner="errorBanner" />
          	 		<t:passwordfield t:id="password" validate="required" class="password-popup-textfield"/><br/>
          	 		<t:passwordfield t:id="confirm" validate="required" class="password-popup-textfield"/>
          	 		<br/>
          	 		<br/>
               		<t:submit value="${message:components.password-popup.submit}" class="password-popup-button"/>
               		<t:submit value="${message:components.password-popup.cancel}" onclick='Windows.close("${JSONId}", event)' class="password-popup-button" />
               		
               		<t:zone t:id="formZone2" t:update="show">
               		${errormessage}
          	 		<script type="text/javascript">
          	 			if (loaded2 == true) { new Effect.Shake('${JSONId}'); }</script>
           			</t:zone>
           		</t:form>
           	
          	<t:zone t:id="onSuccess" style="display:none;">
          		<script type="text/javascript">if (loaded2 == true) { document.getElementById("password").value=""; Windows.close("${JSONId}"); document.forms.${formId}.submit(); }</script>
          	</t:zone>
          	
        
        </center>
        <script type="text/javascript">
      		loaded2 = true;
		</script>
	</div>
    
 </t:container>