<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div t:id="window_passwordCryptPopup">
		<script type="text/javascript">
			var loaded = false;
    	</script>
    	
    	<center>
        	<p>        
	            ${content}
        	</p>
        	<br/>
        	
           		<t:form t:id="formPassword" t:zone="formZone">
           			<t:errors t:class="literal:password-popup-error" t:banner="errorBanner"/>
          	 		<t:passwordfield t:id="password" validate="required" class="password-popup-textfield"/><br/>
          	 		<t:passwordfield t:id="confirm" validate="required" class="password-popup-textfield"/>
          	 		<br/>
          	 		<br/>
               		<t:submit value="${message:components.password-popup.submit}" class="password-popup-button"/>
               		<t:submit value="${message:components.password-popup.cancel}" onclick='Windows.close("${JSONId}", event)' class="password-popup-button" />
           		</t:form>


           		<t:zone t:id="formZone" t:update="show">
					${message}	           		
           			<script type="text/javascript">
           				if (loaded == true) { new
           				Effect.Shake('${JSONId}'); }
           			</script>
           		</t:zone>

           		<t:zone t:id="onSuccess" style="display:none;">
          		<script type="text/javascript">if (loaded == true) { document.getElementById("password").value=""; Windows.close("${JSONId}"); window.location.reload(); }</script>
          		</t:zone>
          	
        
        </center>
        <script type="text/javascript">
      		loaded = true;
		</script>
	</div>
    
 </t:container>