<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <script type="text/javascript" language="javaScript">
        function processUploadCompleteEvent(message) {
            $T('${reloadingZoneId}').zoneManager.updateFromURL('${reloadingZoneUrl}');
            setTimeout(submitShare, 1500);
        }

        function sendFiles() {
            var link = document.getElementById('quickshare_send_link');
            link.onclick = "";
            launchUpload('flexUpload');
        }

        function submitShare() {
            var link = document.getElementById('submitQuickShare');
            if (link)
                link.click();
        }
    </script>

	
	<div t:id="quickShareWindow">
		<div class="confirmPopup">

	 		<h2>${message:components.quickSharePopup.mainTitle}</h2>


			<hr />

			<div class="number1"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelUpload.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelUpload" t:closed="false" t:subject="${message:components.quickSharePopup.panelUpload.subject}">
                <t:fileUploader divId="literal:flexUpload" showsendbutton="literal:false"/>

                <t:zone t:id="reloadingZone">
                    <t:if test="addedDocuments">
                        <h3>${message:components.quickSharePopup.panelUpload.shareList} :</h3>
                    </t:if>
                    <ul>
                        <t:loop source="addedDocuments" value="documentVo">
                            <li>${documentVo.fileName}</li>
                        </t:loop>
                    </ul>
                </t:zone>
			</div>
			<div class="clear"></div>


			<hr />

			<t:form t:id="quickShareForm">
			<t:errors />
			<div class="number2"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelRecipients.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelRecipients" t:closed="false" t:subject="${message:components.quickSharePopup.panelRecipients.subject}">      
				<t:textarea t:id="recipientsPatternQuickSharePopup" t:value="recipientsSearch" validate="required" t:mixins="autocomplete" t:minChars="2" t:tokens="," class="recipientsPattern" title="${message:components.quickSharePopup.texarea.recipients.title}" />
			</div>
			<div class="clear"></div>
			
			<t:label for="secureSharing" class="edit-form-label">
				${message:components.confirmSharePopup.secureSharing}
			</t:label>
			<t:checkbox t:id="secureSharing" class="edit-form-field checkbox" />


			<hr />

			<div class="number3"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelMessage.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelSubject" t:closed="true"
				t:subject="${message:components.quickSharePopup.panelSubject.subject}">  
				<t:textarea rows="1" value="textAreaSubjectValue"  title="${message:components.quickSharePopup.texarea.message.title}" />
			</div>
			<br />
			<div t:type="ck/SlidingPanel" t:id="panelMessage" t:closed="true"
				t:subject="${message:components.quickSharePopup.panelMessage.subject}">  
				<t:textarea rows="8" value="textAreaValue"  title="${message:components.quickSharePopup.texarea.message.title}" />
			</div>


			<hr />
			

			<div class="button">
               		<t:submit name="submitQuickShare" id="submitQuickShare" style="visibility:hidden"/>
               		<a id="quickshare_send_link" href="#" class="button" onclick="sendFiles();">
                    <span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.share.cap}</span>
                	</a>
					<t:actionlink t:id="cancelQuickShare" class="button">
                    	<span onclick='Windows.close("${JSONId}")'><img src="${asset:context:images/icons/cancel.png}" alt=""/> ${message:global.button.cancel}</span>
					</t:actionlink>
                <div class="clear"></div>
			</div>

		</t:form>
		
	</div>
	</div>

</t:container>
