<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <script type="text/javascript" language="javaScript">
        function processUploadCompleteEvent(message) {
            $T('${reloadingZoneId}').zoneManager.updateFromURL('${reloadingZoneUrl}');
            setTimeout(submitShare, 1500);
        }

        function sendFiles() {
        	var textarea_size = document.getElementById('recipientsPatternQuickSharePopup').value.length;
        	if(textarea_size != 0){
        		
            	document.body.style.cursor="wait";
                var link = document.getElementById('quickshare_send_link');
                
                link.onclick = "";
                launchUpload('flexUpload');
                
        	}else{
        		document.getElementById('recipientsPatternQuickSharePopup').className += " t-error ";
        	}
        }

        function submitShare() {
            var link = document.getElementById('submitQuickShare');
            if (link)
                link.click();
        }
        
        function rm_errorclass(){
        	document.getElementById('recipientsPatternQuickSharePopup').className = 
        		   document.getElementById('recipientsPatternQuickSharePopup').className.replace
        		      ( /(?:^|\s)t-error(?!\S)/ , '' );

        }
        
    </script>
    
    <!--[if IE 9]> 
		<style>
			div.t-autocomplete-menu{
				position: absolute !important;
				top: 378px !important;
				left: 72px !important;
			}
		</style>
    <![endif]-->
	
	<div t:id="quickShareWindow">
		<div class="confirmPopup">

	 		<h2>${message:components.quickSharePopup.mainTitle}</h2>


			<hr />

			<div class="number1"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelUpload.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelUpload" t:closed="false" t:subject="${message:components.quickSharePopup.panelUpload.subject}">
                <t:fileUploader divId="literal:flexUpload" showsendbutton="literal:false"/>

                <t:zone t:id="reloadingZone">
                    <t:if test="addedDocuments">
                        <h3>${message:components.quickSharePopup.panelUpload.shareList} :</h3>
                    </t:if>
                    <ul>
                        <t:loop source="addedDocuments" value="documentVo">
                            <li>${documentVo.fileName}</li>
                        </t:loop>
                    </ul>
                </t:zone>
			</div>
			<div class="clear"></div>


			<hr />

			<t:form t:id="quickShareForm">
			<t:errors />
			<div class="number2"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelRecipients.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelRecipients" t:closed="false" t:subject="${message:components.quickSharePopup.panelRecipients.subject}">      
				<t:textarea t:id="recipientsPatternQuickSharePopup" t:value="recipientsSearch" t:mixins="autocomplete" t:minChars="${autocompleteMin}" t:tokens="," class="recipientsPattern" title="${message:components.quickSharePopup.texarea.recipients.title}" onchange="rm_errorclass();"/>
			</div>
			<div class="clear"></div>
			
			<t:if test="showSecureSharingCheckBox">
				<t:label for="secureSharing" class="edit-form-label">
					${message:components.confirmSharePopup.secureSharing}
				</t:label>
				<t:checkbox t:id="secureSharing" class="edit-form-field checkbox" />
			</t:if>
			<hr />


			<div class="number3"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelMessage.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelSubject" t:closed="true"
				t:subject="${message:components.quickSharePopup.panelSubject.subject}">  
				<t:textfield t:id="textAreaSubjectValue" size="100" class="edit-form-field"  title="${message:components.quickSharePopup.texarea.message.title}" onkeypress="if (event.keyCode == 13) return false;"/>
			</div>
			<br />
			<div t:type="ck/SlidingPanel" t:id="panelMessage" t:closed="true"
				t:subject="${message:components.quickSharePopup.panelMessage.subject}">  
				<t:textarea rows="8" value="textAreaValue"  title="${message:components.quickSharePopup.texarea.message.title}" />
			</div>


			<hr />
			

			<div class="button">
			
					<input name="submitQuickShare" id="submitQuickShare" type="submit" style="display:none"/>
					
				    <a id="quickshare_send_link" href="#" class="button" onclick="sendFiles();">
                   		<span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.share.cap}</span>
               		</a>
					
					<!-- 
               		<t:submit name="submitQuickShare" id="submitQuickShare" style="display:none" />
               		<a id="quickshare_send_link" href="#" class="button" onclick="sendFiles();">
                    	<span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.share.cap}</span>
                	</a>
                	-->
					<t:actionlink t:id="cancelQuickShare" class="button">
                    	<span onclick='Windows.close("${JSONId}")'><img src="${asset:context:images/icons/cancel.png}" alt=""/> ${message:global.button.cancel}</span>
					</t:actionlink>
                <div class="clear"></div>
			</div>

		</t:form>
		
	</div>
	</div>

</t:container>
