<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <script type="text/javascript" language="javaScript">
        function processUploadCompleteEvent(message) {
            $T('${reloadingZoneId}').zoneManager.updateFromURL('${reloadingZoneUrl}');
            setTimeout(submitShare, 1500);
        }

        function sendFiles() {
           	document.body.style.cursor="wait";
            var link = document.getElementById('quickshare_send_link');
                
            link.onclick = "";
            launchUpload('flexUpload');
                
        }

        function submitShare() {
            var link = document.getElementById('submitQuickShare');
            if (link)
                link.click();
        }
        
        function rm_errorclass(){
        	document.getElementById('recipientsPatternQuickSharePopup').className = 
        		   document.getElementById('recipientsPatternQuickSharePopup').className.replace
        		      ( /(?:^|\s)t-error(?!\S)/ , '' );

        }
        
    </script>
	
    <!--[if IE 9]> 
		<style>
			div.t-autocomplete-menu{
				position: absolute !important;
				top: 378px !important;
				left: 72px !important;
			}
		</style>
    <![endif]-->

	<div t:id="threadFileUploadWindow">
		<div class="confirmPopup">

	 		<h2>${message:components.threadEntryPopup.mainTitle} : ${currentThread.name}</h2>


			<hr />

			<div class="number1"></div>
			<div class="description"><p>${message:components.threadEntryPopup.panelUpload.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelUpload" t:closed="false" t:subject="${message:components.threadEntryPopup.panelUpload.subject}" t:options="{duration:0.3}">
                <t:FileUploaderForThreadEntry t:id="fileUploader" divId="literal:flexUpload" showsendbutton="literal:false" thread="currentThread"/>

                <t:zone t:id="reloadingZone">
                    <t:if test="addedThreadEntries">
                        <h3>${message:components.threadEntryPopup.panelUpload.shareList} :</h3>
                    </t:if>
                    <ul>
                        <t:loop source="addedThreadEntries" value="tempThreadEntryVo">
                            <li>${tempThreadEntryVo.fileName}</li>
                        </t:loop>
                    </ul>
                </t:zone>
			</div>
			<div class="clear"></div>


			<hr />
			
				<t:form t:id="threadEntryForm">
				<t:errors />
				<div class="number2"></div>
				
	
				
				<t:label for="selectStepName"/>:
				<t:select t:model="stepNames" t:id="selectStepName" validate="required" />
				
				<div class="clear"></div>
			<hr />
			

			<div class="button">
			
					<input name="submitQuickShare" id="submitQuickShare" type="submit" style="display:none"/>
					
				    <a id="quickshare_send_link" href="#" class="button" onclick="sendFiles();">
                   		<span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.share.cap}</span>
               		</a>
					
					<t:actionlink t:id="btnCancelThreadEntryPopup" class="button">
                    	<span onclick='Windows.close("${JSONId}")'><img src="${asset:context:images/icons/cancel.png}" alt=""/> ${message:global.button.cancel}</span>
					</t:actionlink>
                <div class="clear"></div>
			</div>

		</t:form>
		
	</div>
	</div>

</t:container>
