<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<div t:id="threadFileUploadWindow">
		<div class="confirmPopup">

            <h2>${message:components.quickSharePopup.mainTitle}</h2>

			<hr />

			<div class="number1"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelUpload.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelUpload" t:closed="false" t:subject="${message:components.quickSharePopup.panelUpload.subject}">
                <t:fileUploader divId="literal:flexUpload" showsendbutton="literal:false"/>
                <t:zone t:id="reloadingZone">
                    <t:if test="addedDocuments">
                        <h3>${message:components.quickSharePopup.panelUpload.shareList} :</h3>
                    </t:if>
                    <ul>
                        <t:loop source="addedDocuments" value="documentVo">
                            <li>${documentVo.fileName}</li>
                        </t:loop>
                    </ul>
                </t:zone>
			</div>
			<div class="clear"></div>

			<hr />

			<t:form t:id="threadFileUploadForm">
                <t:errors />

                <div class="button">
                        <input name="submitThreadFileUpload" id="submitThreadFileUpload" type="submit" style="display:none"/>
                        <a id="threadFileUpload_send_link" href="#" class="button" onclick="sendFiles();">
                            <span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.upload.cap}</span>
                        </a>
                        <t:actionlink t:id="cancelThreadFileUpload" class="button">
                            <span onclick='Windows.close("${JSONId}")'><img src="${asset:context:images/icons/cancel.png}" alt=""/> ${message:global.button.cancel}</span>
                        </t:actionlink>
                    <div class="clear"></div>
                </div>

            </t:form>
        </div>
	</div>

</t:container>
