<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <t:delegate to="type"/>
    <t:block id="adminBlock">
        <span>
            <img src="${asset:context:images/icons/usertype-small-admin.png}"
            alt="${message:pages.thread.userType.admin}" title="${message:pages.thread.userType.admin}"/>
        </span>
    </t:block>
    <t:block id="userBlock">
        <span>
            <img src="${asset:context:images/icons/usertype-small-normal.png}"
            alt="${message:pages.thread.userType.user}" title="${message:pages.thread.userType.user}"/>
        </span>
    </t:block>
    <t:block id="restrictedUserBlock">
        <span>
            <img src="${asset:context:images/icons/usertype-small-restricted.png}"
            alt="${message:pages.thread.userType.userRestricted}"
            title="${message:pages.thread.userType.userRestricted}"/>
        </span>
    </t:block>
</t:container>
