<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">


    <script type="text/javascript" language="javaScript">
        function submitShare() {
            launchUpload('flexUpload');
            var link = document.getElementById('submitThreadFileUpload');
            if (link)
                link.click();
        }
    </script>

	<div t:id="threadFileUploadWindow">
		<div class="confirmPopup">

            <h2>${message:components.quickSharePopup.mainTitle}</h2>

			<hr />

			<div class="number1"></div>
			<div class="description"><p>${message:components.quickSharePopup.panelUpload.description}</p></div>
			<div t:type="ck/SlidingPanel" t:id="panelUpload" t:closed="false" t:subject="${message:components.quickSharePopup.panelUpload.subject}">
                <t:fileUploader divId="literal:flexUpload" showsendbutton="literal:false"/>
			</div>
			<div class="clear"></div>

			<hr />

			<t:form t:id="threadFileUploadForm">
                <t:errors />

                <div class="button">
                        <input name="submitThreadFileUpload" id="submitThreadFileUpload" type="submit" style="display:none"/>
                        <a id="threadFileUpload_send_link" href="#" class="button" onclick="submitShare();">
                            <span><img src="${asset:context:images/icons/share-on-small.png}" alt=""/> ${message:global.button.upload.cap}</span>
                        </a>
                        <t:actionlink t:id="cancelThreadFileUpload" class="button">
                            <span onclick='Windows.close("${JSONId}")'><img src="${asset:context:images/icons/cancel.png}" alt=""/> ${message:global.button.cancel}</span>
                        </t:actionlink>
                    <div class="clear"></div>
                </div>

            </t:form>
        </div>
	</div>

</t:container>
