<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">


	<font class="tracker-title">
		${trackerTitle}
	</font>
	<t:loop source="listTracker" value="object">
		
		<t:if test="${object.last}" negate="true">
		
			
			<t:pagelink page="${object.page}" class="tracker-link">
				${object.message}
			</t:pagelink>
			
		<font class="tracker-separator">${separator}</font>
		
		</t:if>
		
		<t:if test="${object.last}">
		
			<font class="tracker-last">${object.message}</font>
		
		</t:if>
		
	</t:loop>
</t:container>
