<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
		  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
		  xmlns:p="tapestry:parameter">

  <!-- Main content -->
  <div id="content">
    <h1 title="${selected.subject}"><span class="truncate">${selected.subject}</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />

    <!-- Action bar -->
    <div id="actionBar">
      <h4>Actions</h4>
      <ul>
        <li>
          <t:actionLink t:id="showDetail" class="button" title="${message:pages.uploadrequest.detail.button}">
	    <span>${message:pages.uploadrequest.detail.button}</span>
          </t:actionLink>
        </li>
      </ul>
    </div><!-- id="actionBar" -->

    <!-- Page content -->
    <div id="pageContent">
      <h2> ${message:pages.uploadrequest.content.grid}</h2>
      <t:grid source="entries" row="current"
	      reorder="name,size,creationDate"
	      rowsperpage="10"
	      t:mixins="defaultSort" sort="creationDate" descending="true">
        <p:empty>
          ${message:pages.uploadrequest.content.empty}
        </p:empty>
        <p:nameCell>
          <div class="fileProperties">
            <t:actionLink t:id="download" t:context="${current.uuid}" class="fileName">
	      <span class="truncate">
		${current.name}
	      </span>
            </t:actionLink>
          </div>
        </p:nameCell>
      </t:grid>
    </div>
  </div><!-- id="content" -->

  <!-- Popups -->

  <!-- Widgets -->

</t:MyBorderLayout>
