<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
		  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
		  xmlns:p="tapestry:parameter">
  
  <!-- Main content -->
  <div id="content">
    <h1 title="${message:pages.uploadrequest.create.title}"><span class="truncate">${message:pages.uploadrequest.create.title}</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />

    <!-- Action bar -->
    <div id="actionBar">
      <h4>Actions</h4>
      <ul></ul>
    </div><!-- id="actionBar" -->

    <!-- Page content -->
    <div id="pageContent">
      <t:zone t:id="reloadZone" update="show">
        <t:select t:id="selected" t:zone="reloadZone" t:model="selectModel"/>
	<t:bsBeanEditForm t:object="current" submitlabel="message:global.button.validate" model="model">
	  <p:body>
	    <t:label for="body" />
	    <t:textarea t:id="body" value="current.body" />
	  </p:body>
	</t:bsBeanEditForm>
      </t:zone>
    </div>
  </div><!-- id="content" -->

  <!-- Popups -->

  <!-- Widgets -->

</t:MyBorderLayout>
