<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
                  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
                  xmlns:p="tapestry:parameter">

  <!-- Main content -->
  <div id="content">
    <h1 title="${message:pages.uploadrequest.create.title}"><span class="truncate">${message:pages.uploadrequest.create.title}</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />

    <!-- Action bar -->
    <div id="actionBar">
      <h4>Actions</h4>
      <ul></ul>
    </div><!-- id="actionBar" -->

    <!-- Page content -->
    <div id="pageContent">
      <t:zone t:id="reload" update="show">
        <t:form t:id="template" class="form-horizontal">
          <div class="control-group">
            <t:label class="control-label" for="selected">${message:pages.uploadrequest.create.selected}</t:label>
            <div class="controls">
              <t:select t:id="selected" t:zone="reload" t:model="selectModel" encoder="templateEncoder"/>
            </div>
          </div>
        </t:form>
        <t:bsBeanEditForm t:object="current" submitlabel="message:global.button.validate" model="requestModel">
          <p:body>
            <t:label for="body" />
            <t:textarea t:id="body" value="current.body" />
          </p:body>
          <p:maxDepositsize>
            <t:label for="maxDepositsize" />
            <t:filesizeedit t:id="maxDepositSize" t:value="selected.maxDepositSize"
                            validate="prop:maxDepositSizeValidator" />
          </p:maxDepositsize>
          <p:maxFileCount>
            <t:label for="maxFileCount" />
            <t:textfield t:id="maxFileCount" value="current.maxFileCount"
                         validate="prop:maxFileCountValidator" />
          </p:maxFileCount>
          <p:maxFileSize>
            <t:label for="maxFileSize" />
			<t:textfield t:id="maxFileSize" t:type="number" t:validate="required" t:value="maxFileSize" style="float:left"/>
			<t:select t:id="maxFileSizeUnit" t:value="maxFileSizeUnit" t:validate="required"/>
          </p:maxFileSize>
          <p:expiryDate>
          	<t:label for="expiryDate" />
          	<t:datefield t:id="expiryDate" t:value="current.expiryDate" />
          </p:expiryDate>
        </t:bsBeanEditForm>
      </t:zone>
    </div>
  </div><!-- id="content" -->

  <!-- Popups -->

  <!-- Widgets -->

</t:MyBorderLayout>
