<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
                  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
                  xmlns:p="tapestry:parameter">

  <!-- Main content -->
  <div id="content">
    <h1 title="${message:pages.uploadrequest.create.title}"><span class="truncate">${message:pages.uploadrequest.create.title}</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />

    <!-- Action bar -->
    <div id="actionBar">
      <h4>Actions</h4>
      <ul></ul>
    </div><!-- id="actionBar" -->

    <!-- Page content -->
    <div id="pageContent">
      <t:zone t:id="reload" update="show">
        <t:form t:id="template">
            <t:select t:id="selected" t:zone="reload" t:model="selectModel" encoder="templateEncoder"/>
        </t:form>
        <t:bsBeanEditForm t:object="current" submitlabel="message:global.button.validate" model="requestModel">
          <p:body>
            <t:label for="body" />
            <t:textarea t:id="body" value="current.body" />
          </p:body>
          <p:maxDepositsize>
            <t:label for="maxDepositsize" />
            <t:textfield t:id="maxDepositsize" value="current.maxDepositsize"
                         validate="prop:maxDepositSizeValidator" />
          </p:maxDepositsize>
          <p:maxFileCount>
            <t:label for="maxFileCount" />
            <t:textfield t:id="maxFileCount" value="current.maxFileCount"
                         validate="prop:maxFileCountValidator" />
          </p:maxFileCount>
          <p:maxFileSize>
            <t:label for="maxFileSize" />
            <t:textfield t:id="maxFileSize" value="current.maxFileSize"
                         validate="prop:maxFileSizeValidator" />
          </p:maxFileSize>
        </t:bsBeanEditForm>
      </t:zone>
    </div>
  </div><!-- id="content" -->

  <!-- Popups -->

  <!-- Widgets -->

</t:MyBorderLayout>
