<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
                  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
                  xmlns:p="tapestry:parameter">

  <!-- Main content -->
  <div id="content">
    <h1 title="${selected.subject}"><span class="truncate">${selected.subject}</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />

    <!-- Page content -->
    <div id="pageContent">
      <t:bsBeanEditForm t:object="selected" submitlabel="message:global.button.validate" model="model">
        <p:maxDepositsize>
          <t:label for="maxDepositsize" />
		  <t:textfield t:id="maxDepositSize" t:type="number" t:validate="required,min=0" t:value="maxDepositSize" style="float:left"/>
		  <t:select t:id="maxDepositSizeUnit" t:value="maxDepositSizeUnit" t:validate="required" style="float:left"/>
		  ${maxDepositSizeInformation}
        </p:maxDepositsize>
        <p:maxFileCount>
          <t:label for="maxFileCount" />
          <t:textfield t:id="maxFileCount" value="selected.maxFileCount"
                       validate="prop:maxFileCountValidator" />
        </p:maxFileCount>
        <p:maxFileSize>
          <t:label for="maxFileSize" />
		  <t:textfield t:id="maxFileSize" t:type="number" t:validate="required,min=0" t:value="maxFileSize" style="float:left"/>
		  <t:select t:id="maxFileSizeUnit" t:value="maxFileSizeUnit" t:validate="required" style="float:left"/>
		  ${maxFileSizeInformation}
        </p:maxFileSize>
        <p:expiryDate>
          <t:label for="expiryDate" />
          <t:datefield t:id="expiryDate" t:value="selected.expiryDate" />
        </p:expiryDate>
      </t:bsBeanEditForm>
    </div>
  </div><!-- id="content" -->

  <!-- Popups -->

  <!-- Widgets -->

</t:MyBorderLayout>
