<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
		  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
		  xmlns:p="tapestry:parameter">
  
  <!-- Main content -->
  <div id="content">
    <h1 title="Content (TODO)"><span class="truncate">Content (TODO)</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />

    <!-- Page content -->
    <div id="pageContent">
      <t:bsBeanEditForm t:object="selected" submitlabel="message:global.button.validate" include="maxFileCount,maxFileSize,maxDepositSize,locale,activationDate,expiryDate">
      </t:bsBeanEditForm>
    </div>
  </div><!-- id="content" -->

  <!-- Popups -->

  <!-- Widgets -->

</t:MyBorderLayout>
