<t:MyBorderLayout t:title="message:pages.uploadrequest.index.title" t:identifier="uploadrequest" t:currentHighlight="uploadrequest"
		  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
		  xmlns:p="tapestry:parameter">
  
  <!-- Main content -->
  <div id="content">
    <h1 title="${message:pages.uploadrequest.index.title}"><span class="truncate">${message:pages.uploadrequest.index.title}</span></h1>

    <t:messagePanel />
    <t:businessMessagesDisplayer />
    
    <!-- Action bar -->
    <div id="actionBar">
      <h4>Actions</h4>
      <ul>
        <t:pageLink page="uploadrequest/journal/index" class="button" title="${message:pages.uploadrequest.history.button}">
	  <span><img src="${asset:context:images/icons/icon-list-mini.png}" alt=""/> ${message:pages.uploadrequest.history.button}</span>
        </t:pageLink>
      </ul>
      <ul>
        <t:pageLink page="uploadrequest/proposition" class="button" title="${message:pages.uploadrequest.uploadproposition.button}">
	  <span><img src="${asset:context:images/icons/validate-mini.png}" alt=""/> ${message:pages.uploadrequest.uploadproposition.button}</span>
        </t:pageLink>
      </ul>
      <ul>
        <t:actionLink t:id="create" class="button" title="${message:pages.uploadrequest.create.button}">
	  <span><img src="${asset:context:images/icons/edit-button.png}" alt=""/> ${message:pages.uploadrequest.create.button}</span>
        </t:actionLink>
      </ul>
    </div><!-- id="actionBar" -->

    <div id="pageContent">
      <h2> ${message:pages.uploadrequest.index.grid}</h2>
      <t:grid source="requests" row="current" rowsPerPage="10"
	      include="subject, size, creationDate, modificationDate, status"
	      t:mixins="defaultSort" sort="modificationDate" descending="true">
        <p:subjectCell>
	  <span class="truncate">
            <t:actionlink t:id="showContent" context="current.uuid" title="${current.subject}">
	      ${current.subject}
	    </t:actionlink>
	  </span>
        </p:subjectCell>
	<p:creationDateCell>
	  <t:output format="${message:global.pattern.timestamp}" value="current.creationDate" />
	</p:creationDateCell>
	<p:modificationDateCell>
	  <t:output format="${message:global.pattern.timestamp}" value="current.modificationDate" />
	</p:modificationDateCell>
        <p:empty>
          ${message:pages.uploadrequest.index.empty}
        </p:empty>
      </t:grid>
    </div>

  </div><!-- id="content" -->
</t:MyBorderLayout>
